<!DOCTYPE html>
<html>
<head>
	<meta charset = 'utf-8'>
	<title>The Chukchansi Project</title>
    <meta name='robots' content='index, follow'>
    <meta name='description' content='Hub site for the Chukchansi Language Revitalization Project, which links users to the bilingual dictionary and other Chukchansi educational resources.'>
	<style>
		:root {
			--background-nav: #461220; /* navbar */
			--text-nav: #ffdab3; /* navbar */
			
			--background-search: #ffffff; /* searchbar */
			--icon-search: #826545; /* searchbar inset icons */

			--background-light: #f2e3d3; /* main content bg */
			--background-inset: #dbb78f; /* inset panels; vibrant bg */
			--background-medium: #bfa07e; /* side panels; muted bg */
			--background-dark: #ad8e6c; /* fractionally darker interactibles bg */
			--text-dark: #4f3a09; /* main content text */
			--text-medium: #75544b; /* interactible text */
			--text-light: #fdf7ea;

			--border-dark: #4f3a09; /* content separation */
			--border-medium: #75544b; /* inset panel border */
			--border-light: #bfa07e; /* interactible textbox border */

			--layer-front: 2; /* elems that hover over content (hanging tabs, search history) */
			--layer-nav: 3; /* nav elements are always topmost [currently unused] */
			--layer-overlay: 5; /* modal overlays */

            --fluid-font-size: max(3vh, calc(1rem + 1.0vw));
            --content-pad: 1rem;
            --nav-height: calc(1.65 * var(--fluid-font-size)); /* ref height for content anchors; is actually 1.5*font, but position:sticky doesn't work properly for some reason unless this value is >= 0.15em bigger than the actual nav height */

			--icon-image: url('../source/image.png');
			--icon-audio: url('../source/audio.png');
		}

		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'Times New Roman';
		}
		body {
			background-color: var(--background-nav);
            font-size: var(--fluid-font-size);
		}
        button {
            color: var(--text-dark);
            background-color: transparent;
            border: none;
            outline: none;
        }

		.flex-sep {
			width: 0;
			flex-grow: 1;
		}
		.flex-row {
			display: flex;
			flex-direction: row;
			align-items: start;
		}
		.flex-col {
			display: flex;
			flex-direction: column;
		}

        /* mobile-first for better load times on less-powerful devices */
        @media (max-aspect-ratio: 1/1) { /* mobile mode */
            .flex-adapt {
                display: flex;
                flex-direction: column;
                /* justify-content: center; */
                align-items: center;
            }
        }
		@media (min-aspect-ratio: 1/1) { /* desktop mode */
			.flex-adapt {
				display: flex;
				flex-direction: row;
				justify-content: center;
				/* align-items: center; */
			}
		}

		/* nav/header bar */
		#nav-bar {
            color: var(--text-nav);
            background-color: var(--background-nav);

            position: sticky;
            padding: 0.25em;
            top: 0px;
            width: 100%;
            text-align: center;

            z-index: var(--layer-front); /* make sure nav elems and hanging tabs are on top of other content */
        }
        #nav-title {
            font-size: 1.0em;
            font-weight: normal;
        }

        /* layout */
        #content {
            background-color: var(--background-medium);
            min-height: calc(100vh - var(--nav-height));
            position: relative; /* allow children to anchor to content container */
        }

        #section-main-popout {
            background-color: var(--background-light);
            border: 1px solid red;

            display: inline-block;
            width: 5em;
            height: 5em;
        }
        #section-main-nav {
            background-color: var(--background-light);
            border: 1px solid blue;

            display: inline-block;
            width: 7em;
            height: 10em;
        }
		
	</style>
</head>
<body>

<div id='nav-bar'>
    <h1 id='nav-title'>The Chukchansi Project</h1>
</div>
<div id='content' class='flex-col'>
    <div id='section-main' class='flex-adapt'>
        <div id='section-main-popout'></div>
        <div id='section-main-nav'></div>
    </div>
</div>



<script type='text/javascript'>

    //// WAVE 3 ////

    // 1.0 hrs: research publically available chukchansi resources, create initial site readme
    // 0.5 hrs: SEO analysis
    // 0.5 hrs: whitebox homepage


    
    // DOM anchors
    const navTitle = document.getElementById('nav-title');

    window.addEventListener('keydown', e => {
        // console.log(e.key);
        // e.preventDefault();
        switch (e.key) {
            case '`':
                console.log('dev key');
                break;
        }
    });

    window.addEventListener('resize', e => {
        navTitle.innerHTML = (window.innerWidth < window.innerHeight) ? 'The Chukchansi Project' : 'The Chukchansi Project';
    });
    navTitle.innerHTML = (window.innerWidth < window.innerHeight) ? 'The Chukchansi Project' : 'The Chukchansi Project';

    //////////////////////
    
    // init

</script>

</body>
</html>