<!DOCTYPE html>
<html lang='en' xml:lang='en'>

<head>
	<meta charset = 'utf-8'>
	<title>Chukchansi-English Printed Dictionary, 6th Edition</title>
    <meta name='robots' content='index, follow'>
    <meta name='description' content='The print edition of the Chukchansi bilingual dictionary in pdf format.'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='style/common.css'>
    <style>
		:root {
			/**/
		}

        /**** PDF DISPLAY ****/

        #pdf-display {
            width: 100%;
            height: calc(100vh - var(--nav-height));
            position: fixed;
            top: var(--nav-height);
        }

        #error-main {
            color: var(--text-dark);
            background-color: var(--background-light);

            width: 100%;
            height: calc(100vh - var(--nav-height));
            font-size: 0.8em;
            text-align: center;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #error-main > div {
            padding: 0.5em;
        }
        #error-main > div span {
            white-space: nowrap;
        }
        #fallback-display {
            width: 100%;
            flex-grow: 1;
        }
    </style>
</head>

<body>

    <div id='nav-bar' class='flex-row'>
        <h1 id='nav-title'>Chukchansi Dictionary</h1>
        <nav id='nav-menu' role='navigation'>
    
            <div id='nav-target' class='flex-row'>
                <p class='desktop-only'>Menu</p>
                <svg id='nav-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' width='24' height='24' stroke-width='1.25'>
                    <path d='M5 8l14 0'></path>
                    <path d='M5 12l14 0'></path>
                    <path d='M5 16l14 0'></path>
                </svg>
            </div>
            
            <div id='nav-dropdown' class='flex-col'>
                <ul class='flex-col'>
                    <li><a href='/'>Home</a></li>
                </ul>
                <ul class='flex-col'>
                    <li><a href='speaking-dictionary'>Speaking Dictionary</a></li>
                    <li><a href='pdf-dictionary'>PDF Dictionary</a></li>
                    <li><a href='stories'>Story Reader</a></li>
                    <li><a href='wordsearch'>Wordsearch</a></li>
                </ul>
            </div>
    
        </nav>
    </div>

    <object id='pdf-display' data='data/Chukchansi-English Dictionary 2023.pdf' type='application/pdf'>
        <div id='error-main'>
            <div>
                <p>Oops, your browser can't display PDFs directly! We'll try using google drive to display it below instead. If that still doesn't work, you can simply <a href='data/Chukchansi-English Dictionary 2023.pdf'><span>download the dictionary</span></a>.</p>
            </div>
            <iframe id='fallback-display' src='https://docs.google.com/gview?url=https://fresnostatecah.com/wp-content/uploads/2023/10/2023dictionary-chuk_eng-cover-merged.pdf&embedded=true' frameborder='0'></iframe>
        </div>
    </object>

    <script type='text/javascript' src='script/navbar.js'></script>

</body>
</html>