<!DOCTYPE html>
<html>

<head>
	<meta charset = 'utf-8'>
	<title>Chukchansi-English Transformation Proc</title>
	<!-- <link rel='stylesheet' href='style/mobile.css'> -->
	<style>
		
		:root {
			--background-nav: #461220; /* navbar */
			--text-nav: #ffdab3; /* navbar */
			
			--background-search: #ffffff; /* searchbar */
			--icon-search: #826545; /* search clear button, search history button */

			--background-light: #f2e3d3; /* search panel, search results, content panel, hanging tabs */
			--background-sentences: #dbb78f; /* sentences inset panel */
			--background-medium: #bfa07e; /* search result panel, unloaded img inset panel */
			--background-dark: #ad8e6c; /* toggle switch */
			--text-dark: #4f3a09; /* hanging tabs, search results, content panel, sentences inset panel */
			--text-medium: #75544b; /* searchbar, no results text, search history */

			--border-dark: #4f3a09; /* panel separators, hanging tabs */
			--border-medium: #75544b; /* search results, img inset, sentences inset */
			--border-light: #bfa07e; /* searchbar, search history */

			--layer-front: 2; /* elems that hover over content (hanging tabs, search history) */
			--layer-nav: 3; /* nav elements are always topmost [currently unused] */

			--icon-image: url('../source/image.png');
			--icon-audio: url('../source/audio.png');
		}

		* {
			margin: 0px;
			padding: 0px;
			font-family: 'Times New Roman';
		}	
		body {
			background-color: #000000;
			overflow: hidden;
		}
	</style>
</head>

<body>

	<!-- create loading screen -->

	<!-- load dependencies -->
	<script type='text/javascript' src='script/dictionary.js'></script>
	<script type='text/javascript' src='data/en-ch-v10.js'></script>

	<script>
		
		//// WAVE 3 ////

		// 2.5 hrs: add root/stem/phonology columns to spreadsheet and dev transformation rules format
		// 1.5 hrs: dev transformation regex and list all known transformations
		// 1.5 hrs: fully test transformation regex and support dup (**) and append (+xxx) ops in applyTransformation(); dev initial consonant/vowel cluster extraction regex
		// 3.5 hrs: dev/test final C/V extraction regex; support mod op (~) in applyTransformation(); dev/impl transformation sequences

		/////////////////////////////////////////////////////////////////////

		//// ENV SETUP ////

		// debug
		let t0 = performance.now();

		// build dictionary
		let dictionary = new Dictionary(primary_eng, secondary_chk);
		dictionary.loadData( parse_en_ch_v10(tsv_en_ch_v10) );

		/////////////////////////////////////////////////////////////////////

		//// CORE ////

		// operation regex
		const reAdd = /^\+([\wʔ']+)$/;				// match "+xxx" to insert xxx
		const reRem = /^\(-([\wʔ']+)\)([\wʔ']+)$/;	// match "(-xxx)yyy" to delete xxx in context yyy
		const reMod = /^~([\wʔ']+)$/;				// match "~xxx" to modify xxx
		const reDup = /^\*\*$/;						// match "**" to duplicate current stem
		// id regex
		const reFirstC = /^(ch'|ch|sh|k'|l'|m'|n'|p'|t'|w'|y'|[b-df-hj-np-tv-z])/;
		const reFirstV = /^[aeiou]/;
		const reLastC = /(ch'|ch|sh|k'|l'|m'|n'|p'|t'|w'|y'|[b-df-hj-np-tv-z])([aeiou]*)$/; // $1 is final consonant, $2 is everything after (ex "head,C,rest" -> "head,$1,$2")
		const reLastV = /([aeiou])([^aeiou]*)$/; // $1 is final vowel, $2 is everything after it; ex replace(match,'V\2') to replace vowel with "V" but keep everything after it

		// known transformations
		const morphologyTransformations = [
			'**', // duplication, ie CVC -> CVC+CVC
			'+in',
			'+it',
			'+m',
			'+ta',
			'+eeCa',
			`+ʔhiy'`,
			`+aʔhiy'`,
			'+aʔal',
			'+Vʔ',
			'+mix',
			`+shay'`
		];
		const phonologyTransformations = [
			'+iC',
			'(-i)n',
			'~Vn'
		];

		function applyTransformation (stem = '', t = '') {
			let match = [];
			if (reDup.test(t)) return stem + stem;
			if (match = reAdd.exec(t)) return stem + match[1];
			if (match = reMod.exec(t)) {
				if (match[1].indexOf('C') != -1) {
					const lastC = reLastC.exec(stem); // extract [,C,rest] from stem
					const mod = match[1].replace('C',lastC[1]); // sub extracted C into transformation (ex "C=n" => "~iC" -> "~in")
					return stem.replace(reLastC,mod+lastC[2]); // sub transformation into stem (ex "head,C,rest" -> "head,mod,rest")
				} else if (match[1].indexOf('V') != -1) {
					const lastV = reLastV.exec(stem); // extract [,V,rest] from stem
					const mod = match[1].replace('V',lastV[1]); // sub extracted V into transformation (ex "V=u" => "~Vn" -> "~un")
					return stem.replace(reLastV,mod+lastV[2]); // sub transformation into stem (ex "head,V,rest" -> "head,mod,rest")
				} else {
					console.warn('Modification operation contains no context: "'+t+'"');
				}
			}
			// rem
			return stem;
		}

		let testTransforms = [
			['gaab', ['**','~Vn']], // gaabgaanb
			['putum', ['~Vʔ']], // putuʔm
			['limn', ['~iC','+it']], // limn -> liminit -> limnit
			['text', ['~eeCa']],
			['limn', ['~CiCta']], // limn -> liminta
			['limn', ['( (...CC) ? ~CiCta : +ta )']], // limn -> liminta
			// ....CC + CV
			['limn', ['+ta','~CiCC']] // limn -> limnta -> liminta
		];
		for (const [root,transformations] of testTransforms) {
			let stem = root;
			for (const t of transformations)
				stem = applyTransformation(stem,t);
			console.log(stem);
		}
		// function detectRoot (stem = '', pattern = '') {
			
		// 	for (const c of pattern) {
		// 		//
		// 	}
		// }

		const MAX_WORDS = 20;

		let wordList = [];
		dictionary.forEachEntry((e,i) => {
			if (e.catg == 'verb' && wordList.length < MAX_WORDS) {
				wordList.push([e.getPrimary(0)[0], e.getSecondary(0)[0]]); // [eng,chk]
			}
		});
		console.log(wordList);

		// let transformations = [];
		// for (let t of morphologyTransformations) {
		// 	transformations.push([
		// 		reAdd.exec(t),
		// 		reRem.exec(t),
		// 		reMod.exec(t),
		// 		reDup.test(t)
		// 	]);
		// }
		// for (let t of phonologyTransformations) {
		// 	transformations.push([
		// 		reAdd.exec(t),
		// 		reRem.exec(t),
		// 		reMod.exec(t),
		// 		reDup.test(t)
		// 	]);
		// }
		// console.log(transformations);

		// const DUMMY_STEM = 'gaab';
		// for (let t of morphologyTransformations) {
		// 	console.log( applyTransformation(DUMMY_STEM,t) );
		// }
		// for (let t of phonologyTransformations) {
		// 	console.log( applyTransformation(DUMMY_STEM,t) );
		// }
		

		/////////////////////////////////////////////////////////////////////

		//// INIT ////

		// init(dictionary);
		console.log('Load time: ' + (performance.now() - t0).toFixed(0) + ' ms');

		/////////////////////////////////////////////////////////////////////
	</script>

</body>

</html>