<!DOCTYPE html>
<html>

<head>
	<meta charset = 'utf-8'>
	<title>English-Chukchansi Dictionary</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			font-family: 'Times New Roman';
		}	
		body {
			background-color: #000000;
			overflow: hidden;
		}
		
		/* header bar */
		#navBar {
			background-color: #461220;

			box-sizing: border-box;
			position: sticky;
			padding: 10px;
			top: 0px;
			width: 100%;
			height: 50px;

			border-bottom: 1px solid #ffffff;
		}
		#pageTitle {
			color: #ffdab3;

			position: absolute;
			/*margin: 10px;*/
			left: 50%;

			transform: translate(-50%, 0%);

			font-size: 25px;
		}

		/* left panel search box */
		#searchPanel {
			background-color: #f2e3d3;

			position: absolute;
			top: 50px;
			width: 25%;
			height: 46px;

			border-bottom: 4px solid #4f3a09;
		}
		#searchBar {
			color: #75544b;
			background-color: #ffffff;

			margin: 8px;
			padding: 0px 15px;
			width: calc(25vw - 46px);
			height: 30px;

			border: 1px solid #bfa07e;
			border-radius: 30px;

			font-size: 20px;
		}

		/* left panel search results */
		#resultPanel {
			background-color: #bfa07e;
			/*background-color: #f2e3d3;*/

			box-sizing: border-box;
			position: absolute;
			/*padding: 1px;*/
			top: 100px;
			width: 25%;
			height: calc(100% - 100px);

			overflow: scroll;
			-ms-overflow-style: none;  /* Hide scrollbar for IE and Edge */
			scrollbar-width: none;  /* Hide scrollbar for Firefox */
		}
		#resultPanel::-webkit-scrollbar { display: none; } /* Hide scrollbar for Chrome, Safari and Opera */
		.searchResult {
			cursor: pointer;
			
			color: #4f3a09;
			background-color: #f2e3d3;

			margin: 4px;
			padding: 2px 10px;
			height: 20px;

			font-size: 16px;

			overflow: hidden;
			border: 2px solid #75544b;
			border-radius: 4px;
		}
		.searchResultText {
			/*font-weight: bold;*/
		}
		.searchResultTranslationText {
			margin-left: 20px;
		}
		.noResultsText {
			color: #75544b;

			box-sizing: border-box;
			display: inline-block;
			position: relative;
			margin: 10px;
			left: 50%;
			transform: translate(-50%, 0%);

			font-size: 20px;
			/*font-style: italic;*/
		}

		/* right panel */
		#contentPanel {
			background-color: #f2e3d3;
			
			box-sizing: border-box;
			position: absolute;
			padding: 20px;
			top: 50px;
			left: 25%;
			width: 75%;
			height: calc(100% - 50px);

			border-left: 4px solid #4f3a09;

			overflow: scroll;
			-ms-overflow-style: none;  /* Hide scrollbar for IE and Edge */
			scrollbar-width: none;  /* Hide scrollbar for Firefox */
		}
		#contentPanel::-webkit-scrollbar { display: none; } /* Hide scrollbar for Chrome, Safari and Opera */

		/* right panel title bar */
		#entryTitle {
			color: #4f3a09;

			display: block;
			padding: 5px;
			height: 50px;
		}
		.entryTitleText {
			margin-right: 10px;
			font-size: 40px;
			font-weight: bold;
		}
		.entryCatgText {
			margin-right: 10px;
			font-size: 18px;
			font-style: italic;
		}
		.entryTranslationText {
			font-size: 30px;
		}

		/* right panel data */
		#entryData {
			color: #4f3a09;

			display: block;
			margin-top: 5px;
			/*height: 200px;*/
		}
		.dataRow {
			display: block;
			margin-left: 40px;
			padding: 5px;
			height: 30px;
		}
		.dataHeader {
			font-size: 20px;
			/*font-weight: bold;*/
			text-decoration: underline;
		}
		.formName {
			font-size: 20px;
			font-weight: bold;
		}
		.formWord {
			margin-left: 10px;
			font-size: 20px;
		}
		.soundFileIcon {
			cursor: pointer;
			
			/*background-color: #ffffff;*/
			background: url('source/audio.png');
			background-size: contain;

			display: inline-block;
			width: 30px;
			height: 30px;

			/*border: 1px solid #000000;*/
		}
		.soundFileName {
			display: inline-block;
			position: relative;
			margin-left: 10px;
			top: 5px;

			font-size: 20px;
			font-weight: bold;

			vertical-align: top;
		}
		.soundFileSpeaker {
			/*color: #bfa07e;*/

			display: inline-block;
			position: relative;
			margin-left: 10px;
			top: 7px;

			font-size: 16px;

			vertical-align: top;
		}

		/* right panel floating image */
		#imageBox {
			background-color: #bfa07e;
			background-size: 100%;

			box-sizing: border-box;
			display: inline-block;
			position: absolute;
			top: 80px;
			left: 100%;
			width: 200px;
			height: auto;

			overflow: hidden;
			border: 2px solid #75544b;
			border-radius: 4px;
			transform: translate(calc(-100% - 20px), 0%);
		}

		/* right panel example sentences */
		#entrySentences {
			color: #4f3a09;
			/*background-color: #bfa07e;*/
			background-color: #dbb78f;

			display: block;
			margin-top: 20px;
			padding: 2px 10px;

			border: 2px solid #75544b;
			border-radius: 4px;
		}
		.entrySentence {
			display: block;
			margin: 10px;
		}
		.entrySentenceText {
			font-size: 20px;
		}
		.entrySentenceTranslation {
			margin-left: 10px;
			font-size: 20px;
			font-style: italic;
		}

		/* right panel synonyms */
		#synonyms {
			color: #4f3a09;

			display: block;
			margin-top: 5px;
			padding: 2px;

			font-size: 16px;
		}
		.synonym {
			cursor: pointer;

			display: inline-block;
			margin-left: 10px;

			font-weight: bold;
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<!-- create loading screen -->

	<!-- load dependencies -->
	<script type='text/javascript' src='script/dictionary.js'></script>
	<script type='text/javascript' src='data/en-ch-v9.js'></script>
	<script type='text/javascript' src='source/resources.js'></script>

	<script>

		// 1.5 hrs: connect/test auto-generated audio/image resource list; switch to new system of searching; detect relevant audio per-entry

		/////////////////////////////////////////////////////////////////////

		//// ENV SETUP ////

		// debug
		let t1 = Date.now();
		// settings
		let langToggle = false;
		let searchSettings = {
			shiftDown: false,
			elem: undefined
		};
		let soundSettings = {
			player: document.createElement('audio'),
			speakerAbbreviations: ['H',           'J'         ],
			speakerNames:         ['Holly Wyatt', 'Jane Wyatt']
		};

		// build dictionary
		let dictionary = new Dictionary(primary_eng, secondary_chk);
		dictionary.loadData( parse_en_ch_v9(tsv_en_ch_v9) );

		/////////////////////////////////////////////////////////////////////

		//// CORE ////

		function capitalize (s) { s=s.toString().toLowerCase(); return (s[0]||'').toUpperCase()+s.substr(1); }

		function playSound (filename) {
			soundSettings.player.pause();
			soundSettings.player.src = 'source/' + filename;
			soundSettings.player.play();
		}

		function keydown_search (e) {
			switch (e.keyCode) {
				case 27: // [Esc] to defocus search box
					e.preventDefault();
					searchSettings.elem.blur();
					searchSettings.suggestionsElem.style.display = 'none';
					console.log('defocused search');
					break;
				case 9: // prevent [Tab] from leaving search box
					e.preventDefault();
					console.log('blocked tab-out');
					break;
				case 13: // prevent [Enter] from trying to submit page
					e.preventDefault();
					break;
				case 16: // manually track [Shift] for [?] detection
					searchSettings.shiftDown = true;
					break;
				case 191: // change [?] to [ʔ]
					if (searchSettings.shiftDown) {
						e.preventDefault();
						searchSettings.elem.value += 'ʔ';
					}
					break;
			}
		}
		function keyup_search (e) {
			switch (e.keyCode) {
				case 16: // manually track [Shift] for [?] detection
					searchSettings.shiftDown = false;
					break;
			}
			// run fragment search on searchbar update
			filterContainer(resultPanel, searchSettings.elem.value);
		}

		/////////////////////////////////////////////////////////////////////

		//// DISPLAY ////

		function entryHTML (entry, word) {
			// console.log(entry, word);

			const chkForm0 = entry.getSecondaryForm(0);
			const chkForm1 = entry.getSecondaryForm(1);
			const chkForms = chkForm1 ? (chkForm0[0]+', '+chkForm1[0]) : chkForm0[0];
			const engForm0 = entry._pForms[0].join(', ');

			const catg = entry.catg;

			let hasAudio = false;
			let hasImage = false;

			for (let filename of audio_en_ch) {
				if (filename.includes(chkForm0) || filename.includes(chkForm1)) {
					hasAudio = true;
					console.log('"'+word+'" has audio '+filename);
				}
			}

			let elemStr = '';

			elemStr += '<div id="'+word+'" class="searchResult">';
				elemStr += '<p><span class="searchResultText">';
					elemStr += (hasAudio?'A':'.') + (hasImage?'I':'.') + ' ' + word;
				elemStr += '</span></p>';
			elemStr += '</div>';

			return elemStr;
		}

		function populateContainer (container) {
			const tPop = Date.now();

			let elemStr = '';
			dictionary.forEachSynonym((entry, word) => { elemStr += entryHTML(entry, word); });
			elemStr += '<p id="noResultsText" style="display:none">No results...</p>';
			container.innerHTML = elemStr;

			console.log('DOM elements generated in ' + (Date.now()-tPop) + 'ms.');
		}

		function filterContainer (container, fragment) {
			// console.log('Searching "'+fragment+'"');
			const searchFragFromStart = new RegExp('^'+fragment, 'i'); // case insensitive

			let numResults = 0;
			let results = [];

			dictionary.forEachSynonym((entry, word) => {
				const match = searchFragFromStart.test(word);
				const entryElem = document.getElementById(word);

				if (match) {numResults++; results.push(word);}

				// entryElem.style.backgroundColor = (match) ? '#ffffff' : '#ff0000';
				entryElem.style.display = (match) ? 'block' : 'none';
			});

			document.getElementById('noResultsText').style.display = numResults>0 ? 'none' : 'block';

			console.log('Searching "'+fragment+'": '+numResults + ' matches');
			console.log(results);
		}

		// function reloadSearch(container, searchFrag) {
		// 	console.log(searchFrag);

		// 	container.innerHTML = '';

		// 	let suggestions = dictionary.searchFragment(searchFrag);
		// 	console.log(suggestions);
		// 	if (suggestions.length == 0) {
		// 		container.innerHTML = '<p class="noResultsText">No results...</p>';
		// 		return;
		// 	}
		// 	for (let suggestion of suggestions) {
		// 		let entry = dictionary.searchWord(suggestion);
		// 		let e = document.createElement('div');
		// 			e.classList.add('searchResult');
		// 			e.innerHTML = '<p><span class="searchResultText">' + suggestion + '</span></p>';
		// 			e.onclick = () => {
		// 				displayEntry(contentPanel, suggestion);
		// 				console.log('clicked '+suggestion);
		// 			};
		// 		container.appendChild(e);
		// 	}
		// }
		function displayEntry(container, word) {
			const entry = dictionary.searchWord(word);
			console.log(entry);
			const synonymID = entry.primarySynonymID(word);

			container.innerHTML = '';

			// title bar
			let mainForms = [entry.getSecondaryForm(0),entry.getSecondaryForm(1)].filter((e) => e != undefined);
			let title = document.createElement('div');
				title.id = 'entryTitle';
				title.innerHTML = 
						'<p>'
						+ '<span class="entryTitleText">' + word + '</span>'
						+ '<span class="entryCatgText">' + entry.catg + '</span>'
						// + '<span class="entryTranslationText">' + ( entry.getSecondaryForm(0)+', '+entry.getSecondaryForm(1) ) + '</span>'
						+ '<span class="entryTranslationText">' + mainForms.join(', ') + '</span>'
						+ '</p>';
			container.appendChild(title);
			// entry data
			let data = document.createElement('div');
				data.id = 'entryData';
				// additional forms
				let extraForms = [];
				entry.forEachSecondaryForm((synonyms,formNum) => {
					if (formNum <= 1) return; // skip first 2 forms; they're displayed above
					extraForms.push( [synonyms.join(', '), formNum] );
				});
				let formString = '';
				if (extraForms.length > 0) {
					formString += '<span class="dataRow">';
					formString += '<span class="dataHeader">FORMS</span>';
					formString += '</span>';
				}
				for (let i = 0; i < extraForms.length; i++) {
					const [synonymStr, formNum] = extraForms[i];
					formString += '<span class="dataRow">';
					formString += '<span class="formName">' + capitalize(dictionary._sLang.formStr(entry.catg,formNum)) + ':</span>';
					formString += '<span class="formWord">' + synonymStr + '</span>';
					formString += '</span>';
				}
				// audio
				let audioString = '';
				let filenames = [];
				let soundFiles = [];
				entry.forEachSecondaryForm((synonyms,formNum) => {
					for (const synonym of synonyms) {
						for (const speaker of soundSettings.speakerAbbreviations) {
							const filename = synonym + '_' + speaker + '.mp3';
							if (audio_en_ch.indexOf(filename) != -1 && filenames.indexOf(filename) == -1) {
								filenames.push(filename);
								soundFiles.push({
									word: synonym,
									filename: filename,
									speaker: soundSettings.speakerNames[soundSettings.speakerAbbreviations.indexOf(speaker)]
								});
							}
						}
					}
				});
				let spacingString = '';
				if (extraForms.length > 0 && soundFiles.length > 0) {
					spacingString += '<br>';
				}
				if (soundFiles.length > 0) {
					audioString += '<span class="dataRow">';
					audioString += '<span class="dataHeader">EXAMPLES</span>';
					audioString += '</span>';
				}
				for (let soundFile of soundFiles) {
					audioString += '<span class="dataRow">';
					audioString += '<div class="soundFileIcon" onclick="playSound(`' + soundFile.filename + '`)"></div>';
					audioString += '<span class="soundFileName">' + soundFile.word + '</span>';
					audioString += '<span class="soundFileSpeaker">(Spoken by ' + soundFile.speaker + ')</span>';
					audioString += '</span>';
				}
			data.innerHTML = formString + spacingString + audioString;
			container.appendChild(data);
			// image
			let imageBox = document.createElement('div');
				imageBox.id = 'imageBox';
				let foundImage = false;
				entry.forEachSecondaryForm((synonyms,formNum) => {
					if (foundImage) return;
					for (const synonym of synonyms) {
						console.log('image check: ' + synonym);
						if (image_en_ch.indexOf(synonym + '.jpg') != -1) {
							imageBox.innerHTML = '<img src="source/' + synonym + '.jpg" width="200" style="display:block;">'; // display:block to remove inline whitespacing
							console.log('found "' + synonym + '.jpg"');
							foundImage = true;
							break;
						}
						if (image_en_ch.indexOf(synonym + '.png') != -1) {
							imageBox.innerHTML = '<img src="source/' + synonym + '.png" width="200" style="display:block;">'; // display:block to remove inline whitespacing
							console.log('found "' + synonym + '.png"');
							foundImage = true;
							break;
						}
					}
				});
				if (foundImage) {
					container.appendChild(imageBox);
				} else {
					imageBox.innerHTML = '<img src="source/404.png" width="200">';
					console.log('no image found');
				}
			// example sentences
			let sentences = document.createElement('div');
				sentences.id = 'entrySentences';
				let sentencesString = '';
				sentencesString += '<p>';
				let foundSentence = false;
				entry.forEachSentence((sents,formNum) => {
					for (const sentPair of sents) {
						if (!sentPair.sent || !sentPair.trans) continue;
						//
						const chkForms = entry._sForms;
						let trueFormNum = -1;
						for (let word of sentPair.trans) {
							if (chkForms.indexOf(word.toLowerCase()) != -1) {
								trueFormNum = chkForms.indexOf(word.toLowerCase());
							}
						}
						if (entry.getPrimaryForm(0) == 'bite') {
							console.log('DEBUG :: ' + chkForms);
							for (let word of sentPair.trans) {
								if (chkForms.indexOf(word.toLowerCase()) != -1) {
									console.log( word.toLowerCase(), chkForms.indexOf(word.toLowerCase()) );
								}
							}
						}
						//
						foundSentence = true;
						sentencesString += '<span class="entrySentence">';
						sentencesString += '(' + capitalize(dictionary._sLang.formStr(entry.catg,formNum)) + ') ';
						// sentencesString += '(' + capitalize(dictionary._sLang.formStr(entry.catg,trueFormNum)) + ') ';
						sentencesString += '<span class="entrySentenceText">' + sentPair.sent + '</span>';
						sentencesString += '<span class="entrySentenceTranslation">' + sentPair.trans + '</span>';
						sentencesString += '</span>';
					}
				});
				if (!foundSentence) {
					sentencesString += '<span class="entrySentenceText">[[ no example sentences ]]</span>';
				}
				sentencesString += '</p>';
				sentences.innerHTML = sentencesString;
			container.appendChild(sentences);
			// synonyms
			let synonymsToShow = [];
			entry.forEachPrimaryForm((synonyms,formNum) => {
				for (const synonym of synonyms)
					if (synonym != word)
						synonymsToShow.push(synonym);
			});
			if (synonymsToShow.length > 0) {
				synonymsToShow.sort();
				let synonyms = document.createElement('div');
					synonyms.id = 'synonyms';
					let synonymsString = '';
					synonymsString += 'Synonymous with:';
					for (let synonym of synonymsToShow) {
						synonymsString += '<span class="synonym" onclick="displayEntry(contentPanel, `' + synonym + '`)">' + synonym + '</span>';
					}
					synonyms.innerHTML = synonymsString;
				container.appendChild(synonyms);
			}
			
			// scroll to top, since we just clicked a new word
			container.scroll(0,0);
		}

		function init(dictionary) {
			// add containers
			let navBar = document.createElement('div');
				navBar.id = 'navBar';
				navBar.innerHTML = '<span id="pageTitle">English-Chukchansi Dictionary</span>';
			document.body.appendChild(navBar);
			let searchPanel = document.createElement('div');
				searchPanel.id = 'searchPanel';
			document.body.appendChild(searchPanel);
			let resultPanel = document.createElement('div');
				resultPanel.id = 'resultPanel';
			document.body.appendChild(resultPanel);
			let contentPanel = document.createElement('div');
				contentPanel.id = 'contentPanel';
			document.body.appendChild(contentPanel);
			// initial search
			let search = document.createElement('input');
				search.setAttribute('type', 'text');
				search.id = 'searchBar';
				search.placeholder = 'Search...';
				search.value = '';
			searchPanel.appendChild(search);
			searchSettings.elem = search;
			populateContainer(resultPanel);
			// implement search logic
			search.addEventListener('keydown', keydown_search);
			search.addEventListener('keyup', keyup_search);

			// mock entry for debug
			displayEntry(contentPanel, 'blackberry');
		}

		/////////////////////////////////////////////////////////////////////

		//// INIT ////

		init(dictionary);
		console.log('Load time: ' + (Date.now() - t1) + ' ms');

		/////////////////////////////////////////////////////////////////////
	</script>

</body>

</html>