<!DOCTYPE html>
<html>
<head>
	<meta charset = 'utf-8'>
	<title>Chukchansi Story Reader</title>
	<style>
		:root {
			--background-nav: #461220; /* navbar */
			--text-nav: #ffdab3; /* navbar */
			
			--background-search: #ffffff; /* searchbar */
			--icon-search: #826545; /* searchbar inset icons */

			--background-light: #f2e3d3; /* main content bg */
			--background-inset: #dbb78f; /* inset panels; vibrant bg */
			--background-medium: #bfa07e; /* side panels; muted bg */
			--background-dark: #ad8e6c; /* fractionally darker interactibles bg */
			--text-dark: #4f3a09; /* main content text */
			--text-medium: #75544b; /* interactible text */
			--text-light: #fdf7ea;

			--border-dark: #4f3a09; /* content separation */
			--border-medium: #75544b; /* inset panel border */
			--border-light: #bfa07e; /* interactible textbox border */

			--layer-front: 2; /* elems that hover over content (hanging tabs, search history) */
			--layer-nav: 3; /* nav elements are always topmost [currently unused] */
			--layer-overlay: 5; /* modal overlays */

            --fluid-font-size: max(3vh, calc(1rem + 1.0vw));
            --content-pad: 1rem;
            --nav-height: calc(1.65 * var(--fluid-font-size)); /* ref height for content anchors; is actually 1.5*font, but position:sticky doesn't work properly for some reason unless this value is >= 0.15em bigger than the actual nav height */

			--icon-image: url('../source/image.png');
			--icon-audio: url('../source/audio.png');
		}

		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'Times New Roman';
		}
		body {
			background-color: var(--background-nav);
            font-size: var(--fluid-font-size);
		}
        button {
            color: var(--text-dark);
            background-color: transparent;
            border: none;
            outline: none;
        }

		.flex-sep {
			width: 0;
			flex-grow: 1;
		}
		.flex-row {
			display: flex;
			flex-direction: row;
			align-items: start;
		}
		.flex-col {
			display: flex;
			flex-direction: column;
		}

        /* mobile-first for better load times on less-powerful devices */
        @media (max-aspect-ratio: 1/1) { /* mobile mode */
            .flex-adapt {
                display: flex;
                flex-direction: column;
                /* justify-content: center; */
                align-items: center;
            }
            #selection-panel {
                border-bottom: 0.1em solid var(--border-light);
                width: 100vw;
            }
            .player-panel {
                width: calc(100vw - 0.5em - 0.5em); /* prevent panel from shrinking horizontally on mobile if content is skinny */
            }
        }
		@media (min-aspect-ratio: 1/1) { /* desktop mode */
			.flex-adapt {
				display: flex;
				flex-direction: row;
				justify-content: center;
				/* align-items: center; */
			}
            #selection-panel {
                border-right: 0.1em solid var(--border-light);
                position: sticky;
                top: var(--nav-height);
                width: 33vw;
                height: calc(100vh - var(--nav-height));
            }
		}

		/* nav/header bar */
		#nav-bar {
			color: var(--text-nav);
			background-color: var(--background-nav);

			position: sticky;
			padding: 0.25em;
			top: 0px;
			width: 100%;
            font-size: 1.0em;
            text-align: center;

			z-index: var(--layer-front); /* make sure nav elems and hanging tabs are on top of other content */
		}

        /* layout */
        #content {
            background-color: var(--background-light);
            min-height: calc(100vh - var(--nav-height));
        }
		#selection-panel {
            color: var(--text-dark);
/*            background-color: transparent;*/
/*            background-color: var(--background-medium);*/
            /* border: 0.2em solid var(--border-dark); */
/*            border-radius: 1em;*/

            display: block;
            padding: 1em;
        }
        #reader-panel {
            color: var(--text-dark);
            background-color: transparent;

            flex-grow: 1;
        }

        /* selection panel */
        .selection-panel-title {
            margin-bottom: 0.5em;
            font-size: 1.2em;
            /* text-align: center; */
            /* font-weight: bold; */
            text-decoration: underline;
        }
        .selection-panel-story {
            border-left: 0.2em solid var(--border-medium);
            margin-left: 1em;
            padding: 0.1em 0.25em;
            font-size: 1.0em;
        }

        /* story reader */
        #reader-title, #player-loading-text {
            font-size: 1.2em;
            text-decoration: underline;
            text-align: center;
        }
        #reader-subtitle {
            /*margin-top: -0.5em; /* negate flexbox gap between title/subtitle */
            font-size: 0.8em;
            text-align: center;
        }
        #reader-content {
            margin-top: 1.0em;
            font-size: 1.0em;
            text-wrap: wrap;
            text-align: center;

            gap: 0.5em;
        }
        .reader-section + .reader-section {
            margin-top: 0.5em;
        }
        .reader-section {
            display: inline;
        }
        .reader-section-translation {
            display: inline;
            font-size: 0.8em;
            font-style: italic;
        }
        .reader-highlight {
            background-color: var(--background-inset);
        }

        /* audio player controls */
        .player-panel {
            color: var(--text-dark);
            background-color: var(--background-inset);
            border: 0.2em solid var(--border-dark);
            border-radius: 1em;

            position: sticky;
            margin: 0.5em;
            padding: 0.5em;
            top: calc(0.5em + var(--nav-height));

            justify-content: center;
            align-items: center;
        }
        .player-controls {
            margin-top: 0.5em;
            gap: 1.5em;
            justify-content: center;
            align-items: center;
        }
        .player-button-small {
            /* mobile browsers mess w/ buttons to "make them big enought to click" but fail epically; need to set both height and font-size to override */
            --button-size-small: 1.1em;
            width: var(--button-size-small);
            height: var(--button-size-small);
            font-size: var(--button-size-small);
        }
        .player-button-large {
            /* mobile browsers mess w/ buttons to "make them big enought to click" but fail epically; need to set both height and font-size to override */
            --button-size-large: 1.2em;
            width: var(--button-size-large);
            height: var(--button-size-large);
            font-size: var(--button-size-large);
        }
        .player-progress-text {
            width: 12em;
            font-size: 0.8em;
        }
        #player-progress {
            background-color: transparent;

            display: inline-block;
            position: relative;
            width: 12em;
            height: 0.4em;
            font-size: 0.8em;
        }
        #player-progress-background {
            background-color: var(--background-medium);

            display: block;
            position: absolute;
            width: 100%;
            height: 0.2em;
            top: 50%;
            transform: translate(0,-50%);
        }
        #player-progress-bar {
            background-color: var(--text-dark);

            display: block; /* if not set to display:block, element will appear outside of parent, offset down by 3x its height; no clue why; google/gpt says flexbox doesn't play nice with display:inline-block and I should just avoid using them together */
            position: relative;
            width: 50%;
            height: 100%;
            top: 0;
            left: 0;
        }
        #player-progress-slider {
            background-color: var(--background-nav);

            display: inline-block;
            position: absolute;
            width: 0.5em;
            height: 0.5em;
            top: 50%;
            right: 0;
            transform: translate(50%,-50%) rotate(45deg);
        }

        /* loading screen */
        #player-loading-screen {
            background-color: var(--background-inset);

            position: absolute;
            padding: 0.25em;
            width: calc(100% - 0.25em - 0.25em);
            height: calc(100% - 0.25em - 0.25em);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            gap: 2.0em;
            align-items: center;
        }
        .loading-animation-track {
            display: inline-block;
            position: relative;
            width: 2em;
        }
        .loading-icon-full, .loading-icon-empty {
            display: inline-block;
            position: absolute;
            width: 1.0em;
            height: 1.0em;
            transform: translate(-50%,-50%) rotate(45deg);
        }
        .loading-icon-full {
            background-color: var(--background-nav);
            left: 0%;

            animation: loading-left 1.5s ease infinite;
        }
        .loading-icon-empty {
            background-color: var(--background-inset);
            border: 0.1em solid var(--background-nav);
            left: 100%;

            animation: loading-right 1.5s ease infinite;
        }
        /* loading animation: 2 diamonds slide past each other, changing which one is on top */
        @keyframes loading-left {
            /* z-index changes at midpoint between keyframes, use fractional keyframes to set midpoint where diamonds don't overlap */
            0%   { left:0%;   z-index:1; }
            49%  { left:100%; z-index:1; }
            50%  { left:100%; z-index:2; }
            99%  { left:0%;   z-index:2; }
            100% { left:0%;   z-index:1; }
        }
        @keyframes loading-right {
            /* z-index changes at midpoint between keyframes, use fractional keyframes to set midpoint where diamonds don't overlap */
            0%   { left:100%; z-index:2; }
            49%  { left:0%;   z-index:2; }
            50%  { left:0%;   z-index:1; }
            99%  { left:100%; z-index:1; }
            100% { left:100%; z-index:2; }
        }

		
	</style>
</head>
<body>

<div id='nav-bar'>
    <span id='nav-title'>English-Chukchansi Story Reader</span>
</div>
<div id='content' class='flex-adapt'>
    <div> <!-- need wrapper div so position:sticky plays nice with flexbox -->
        <div id='selection-panel' class='flex-col'>
            <p class='selection-panel-title'>Story Catalogue</p>
            <p class='selection-panel-story'>Hawitmi Siksikaʔ Limeek’ataʔ</p>
            <br>
            <p style='margin-left:1.0em;font-style:italic;'>More coming soon!</p>
        </div>
    </div>
        
    <div id='reader-panel'>
        <div class='flex-col player-panel'>
            <div id='reader-title'>Chukchansi Title</div>
            <div id='reader-subtitle'>English Subtitle</div>
            <div class='flex-row player-controls'>
                <!-- SVG icons from Tabler: https://tablericons.com/ -->
                <button class='player-button-small' role='button' onclick='storyReader.prevClause()' aria-keyshortcuts="j" title="Jump to previous section (j)" aria-label="Jump to previous section keyboard shortcut j">
                    <svg id='prev-section' xmlns="http://www.w3.org/2000/svg" x-bind:width="size" x-bind:height="size" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%">
                        <path d="M20.341 4.247l-8 7a1 1 0 0 0 0 1.506l8 7c.647 .565 1.659 .106 1.659 -.753v-14c0 -.86 -1.012 -1.318 -1.659 -.753z"></path>
                        <path d="M9.341 4.247l-8 7a1 1 0 0 0 0 1.506l8 7c.647 .565 1.659 .106 1.659 -.753v-14c0 -.86 -1.012 -1.318 -1.659 -.753z"></path>
                    </svg>
                </button>
                <button class='player-button-large' role='button' onclick='storyReader.togglePlayPause()' aria-keyshortcuts="k" title="Play/Pause (k)" aria-label="Play or pause story keyboard shortcut k">
                    <svg id='play-pause' xmlns="http://www.w3.org/2000/svg" x-bind:width="size" x-bind:height="size" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%">
                        <path d="M6 4v16a1 1 0 0 0 1.524 .852l13 -8a1 1 0 0 0 0 -1.704l-13 -8a1 1 0 0 0 -1.524 .852z"></path>
                    </svg>
                </button>
                <button class='player-button-small' role='button' onclick='storyReader.nextSection()' aria-keyshortcuts="l" title="Jump to next section (l)" aria-label="Jump to next section keyboard shortcut l">
                    <svg id='next-section' xmlns="http://www.w3.org/2000/svg" x-bind:width="size" x-bind:height="size" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%">
                        <path d="M2 5v14c0 .86 1.012 1.318 1.659 .753l8 -7a1 1 0 0 0 0 -1.506l-8 -7c-.647 -.565 -1.659 -.106 -1.659 .753z"></path>
                        <path d="M13 5v14c0 .86 1.012 1.318 1.659 .753l8 -7a1 1 0 0 0 0 -1.506l-8 -7c-.647 -.565 -1.659 -.106 -1.659 .753z"></path>
                    </svg>
                </button>
            </div>
            <div class='flex-row player-progress-text' aria-hidden='true'>
                <div id='player-time'>0:00</div>
                <div class='flex-sep'></div>
                <div id='player-duration'>0:00</div>
            </div>
            <div id='player-progress'>
                <div id='player-progress-background'>
                    <div id='player-progress-bar'>
                        <div id='player-progress-slider'></div>
                    </div>
                </div>
            </div>

            <div id='player-loading-screen' class='flex-col'>
                <p id='player-loading-text'>Loading Story...</p>
                <div class='loading-animation-track'>
                    <div class='loading-icon-full'></div>
                    <div class='loading-icon-empty'></div>
                </div>
            </div>
        </div>
        <div id='reader-content' class='flex-col' aria-hidden='true'></div>
    </div>
</div>

<!-- load story data -->
<script type='text/javascript' src="source/story-0/sox-siksika'-data-annotated.js"></script>







<script type='text/javascript'>

    //// WAVE 3 ////

    // 1.5 hrs: set up basic page layout, audio player, and story reader
    // 2.0 hrs: annotate sox-siksika' story by sentence and integrate into story reader
    // 1.0 hrs: add story reader controls w/ partial ARIA-integration
    // 2.0 hrs: annotate sox-siksika' story by clause and add full media player functionality
    // 1.0 hrs: finish ARIA-integration for accessibility access
    // 1.5 hrs: add touch contols to media player UI, re-annotate sox-siksika' to new data format
    // 1.0 hrs: refactor dynamic page builder for new data format
    // 1.5 hrs: refactor media player for new data format, partially bugfix broken section transitions
    // 1.0 hrs: finish UI and bugfix bad scrolling behavior
    // 0.5 hrs: slap bandaid on broken things to fake correct behavior for the demo
    // 0.5 hrs: fix underlying issues that broke player.ontimeupdate() and media player seeking
    // 0.5 hrs: correct loading bug on slow devices and add minor graphical fixes
    // 4.0 hrs: research fluid typography and apply to site
    // 2.5 hrs: reconstruct fluid typography after data loss
    // 0.5 hrs: fix visual bug where position:sticky didn't stick at correct height
    // 1.5 hrs: create loading anim and partially integrate loading screen
    // 1.0 hrs: SEO research
    // 2.0 hrs: finalize loading sequence, fix inconsistent load order and seekability on some devices
    // 1.0 hrs: visual fixes and code cleanup


    
    // DOM anchors
    const navTitle = document.getElementById('nav-title');
    const storySelectionPanel = document.getElementById('selection-panel');
    const storyReaderPanel = document.getElementById('reader-panel');
    const playPauseButton = document.getElementById('play-pause');
    const readerTitle = document.getElementById('reader-title');
    const readerSubtitle = document.getElementById('reader-subtitle');
    const readerContent = document.getElementById('reader-content');
    const playerTime = document.getElementById('player-time');
    const playerDuration = document.getElementById('player-duration');
    const playerProgressContiner = document.getElementById('player-progress');
    const playerProgressBar = document.getElementById('player-progress-bar');
    const playerLoadingScreen = document.getElementById('player-loading-screen');

    // SVG icons from Tabler: https://tablericons.com/
    const SVG_PLAY = `<path d="M6 4v16a1 1 0 0 0 1.524 .852l13 -8a1 1 0 0 0 0 -1.704l-13 -8a1 1 0 0 0 -1.524 .852z"></path>`;
    const SVG_PAUSE = `<path d="M9 4h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h2a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2z"></path><path d="M17 4h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h2a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2z"></path>`;
    // const SVG_REPEAT = `<path d="M19.933 13.041a8 8 0 1 1 -9.925 -8.788c3.899 -1 7.935 1.007 9.425 4.747"></path><path d="M20 4v5h-5"></path>`;
    const SVG_REPEAT = `<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="calc(0.1vh + 0.1vw)"><path d="M19.933 13.041a8 8 0 1 1 -9.925 -8.788c3.899 -1 7.935 1.007 9.425 4.747"></path><path d="M20 4v5h-5"></path></g>`;

    const READ_BY_SENTENCE = 'timestampsBySentence';
    const READ_BY_CLAUSE = 'timestampsByClause';

    let storyReader = {
        currentStory : undefined,
        currentSectionId : 0,
        player : document.createElement('audio'),
        readMode : READ_BY_CLAUSE,
        id2lineSection : [],
        lineSection2id : [],

        loadingComplete : false,
        loadStart : performance.now(),

        getCurrentTime : () => {
            const time =  storyReader.player.currentTime - storyReader.currentStory[storyReader.readMode][0][0];
            const m = Math.floor(time / 60);
            const ss = Math.floor(time % 60).toString().padStart(2,'0');
            return `${m}:${ss}`;
        },
        getDuration : () => {
            const time = storyReader.player.duration - storyReader.currentStory[storyReader.readMode][0][0];
            const m = Math.floor(time / 60);
            const ss = Math.floor(time % 60).toString().padStart(2,'0');
            return `${m}:${ss}`;
        },
        setSrc : (src) => {
            storyReader.player.pause();
            storyReader.player.src = src;
            storyReader.player.currentTime = 0;
            storyReader.currentSectionId = 0;
        },
        togglePlayPause : () => {
            if (storyReader.player.paused && storyReader.player.currentTime >= storyReader.player.duration-0.5) {
                // if finished playing, reset to earliest timestamp
                storyReader.setSectionId(0,0);
            }
            (storyReader.player.paused) ? storyReader.player.play() : storyReader.player.pause();
            playPauseButton.innerHTML = (storyReader.player.paused) ? SVG_PLAY : SVG_PAUSE;
        },
        playFrom : (t) => {
            if (storyReader.player.readyState < 2) {
                console.warn('Cannot play audio, file still loading.');
                return false;
            } else {
                storyReader.player.pause();
                storyReader.player.currentTime = t;
                storyReader.player.play();
                return true;
            }
            console.log(`Playing audio from ${storyReader.currentStory[storyReader.readMode][3*i]}`);
        },

        highlightSection : (id) => {
            if (!storyReader.currentStory || id < 0 || id >= storyReader.id2lineSection.length) {
                console.error(`Section ${id} does not exist in current story, which has ${storyReader.id2lineSection.length} sections (zero-indexed).`);
                return false;
            }
            document.getElementById(`reader-section-${storyReader.currentSectionId}`).classList.remove('reader-highlight');
            document.getElementById(`reader-section-${id}`).classList.add('reader-highlight');
            return true;
        },
        setSectionId : (id) => {
            console.log(`>> setting section from ${storyReader.currentSectionId} to ${id}`);
            if (!storyReader.highlightSection(id)) return false; // performs input validation
            storyReader.currentSectionId = id;
            const start = storyReader.currentStory[storyReader.readMode][0][0];
            const [line,section] = storyReader.id2lineSection[id];
            storyReader.player.currentTime = storyReader.currentStory[storyReader.readMode][line][section*3];
            console.log(`Jumping to section ${id}: apparent time ${storyReader.player.currentTime-start}, actual time ${storyReader.player.currentTime}`);
            playPauseButton.innerHTML = (storyReader.player.paused) ? SVG_PLAY : SVG_PAUSE; // reset media player icon when user changes sections, to clear replay icon if previously ended
            return true;
        },
        nextSection : () => {
            // storyReader.setSectionId((storyReader.currentSectionId + 1) % (storyReader.currentStory[storyReader.readMode].length/3));
            if (storyReader.currentSectionId < storyReader.id2lineSection.length - 1) {
                storyReader.setSectionId(storyReader.currentSectionId + 1);
            } else if (storyReader.currentSectionId == storyReader.id2lineSection.length - 1) {
                storyReader.player.currentTime = storyReader.player.duration; // triggers player.onended()
                console.log('last section');
            }
        },
        prevClause : () => {
            // storyReader.setSectionId((storyReader.currentSectionId == 0) ? (storyReader.id2lineSection.length - 1) : (storyReader.currentSectionId-1));
            if (storyReader.currentSectionId > 0) {
                storyReader.setSectionId(storyReader.currentSectionId - 1);
            } else {
                console.log('first section');
            }
        }
    };
    storyReader.player.ontimeupdate = () => {
        // update highlighting if we started a new clause
        const nextSectionId = storyReader.currentSectionId + 1;
        if (nextSectionId < storyReader.id2lineSection.length) {
            const [nextLine,nextSection] = storyReader.id2lineSection[nextSectionId];
            if (storyReader.player.currentTime > storyReader.currentStory[storyReader.readMode][nextLine][3*nextSection]) {
                storyReader.highlightSection(nextSectionId);
                storyReader.currentSectionId = nextSectionId;
            }
        } else if (nextSectionId == storyReader.id2lineSection.length) {
            console.log(`in last section, don't scan for later sections`);
        } else {
            storyReader.player.currentTime = storyReader.player.duration; // triggers player.onended()
        }

        // adjust player display
        playerTime.innerHTML = storyReader.getCurrentTime();
        playerDuration.innerHTML = storyReader.getDuration();
        const time = storyReader.player.currentTime - storyReader.currentStory[storyReader.readMode][0][0];
        const duration = storyReader.player.duration - storyReader.currentStory[storyReader.readMode][0][0];
        playerProgressBar.style.width = `${100 * Math.min(Math.max(0, time/duration), 1)}%`;
    };
    storyReader.player.onended = () => {
        playPauseButton.innerHTML = SVG_REPEAT;
    };

    function loadStory (storyData) {
        // reset loading cycle
        storyReader.loadStart = performance.now();
        storyReader.loadingComplete = false;
        readerContent.innerHTML = '';
        playerLoadingScreen.style.visibility = 'visible';

        // begin fetching audio
        storyReader.setSrc(storyData.audio);
        storyReader.currentStory = storyData;
        
        // index reader sections
        let id = 0;
        storyReader.id2lineSection = [];
        storyReader.lineSection2id = [];
        for (let line = 0; line < storyData[storyReader.readMode].length; line++) {
            storyReader.lineSection2id[line] = [];
            for (let i = 0; i < storyData[storyReader.readMode][line].length; i+=3) {
                const section = i / 3;
                storyReader.id2lineSection.push([line,section]);
                storyReader.lineSection2id[line].push(id);
                id++;
            }
        }
        console.log(`LOAD Story data indexed after ${(performance.now()-storyReader.loadStart).toFixed(0)} ms.`);

        // construct dynamic content (is independent of audio, but don't render until audio playable)
        let contentStr = '';
        for (let line = 0; line < storyData[storyReader.readMode].length; line++) {
            contentStr += `<div>`;
            for (let i = 0; i < storyData[storyReader.readMode][line].length; i+=3) {
                const section = i / 3;
                const id = storyReader.lineSection2id[line][section];
                const timestamp = storyData[storyReader.readMode][line][i];
                const textCHK = storyData[storyReader.readMode][line][i+1];
                const textENG = storyData[storyReader.readMode][line][i+2];
                contentStr += `<p><span id='reader-section-${id}' class='reader-section' onClick='storyReader.setSectionId(${id})'>${textCHK}</span></p>`;
                contentStr += '\n';
                contentStr += `<p><span id='reader-section-translation-${id}' class='reader-section-translation' onClick='storyReader.setSectionId(${id})'>${textENG}</span></p>`;
            }
            contentStr += `</div>`;
        }
        console.log(`LOAD Dynamic content generated after ${(performance.now()-storyReader.loadStart).toFixed(0)} ms.`);

        // render content to screen only after audio is playable
        function trySetInitialTime (t0) {
            if (storyReader.player.currentTime == t0) {
                console.log(`LOAD First section seekable after ${(performance.now()-storyReader.loadStart).toFixed(0)} ms.`);
                readerContent.innerHTML = contentStr;
                storyReader.setSectionId(0);
                playerLoadingScreen.style.visibility = 'hidden';
                console.log(`LOAD Dynamic content rendered after ${(performance.now()-storyReader.loadStart).toFixed(0)} ms.`);
            } else if (storyReader.player.readyState >= 2) {
                storyReader.player.currentTime = t0;
                // console.log(`LOAD Set audio currentTime to ${storyReader.player.currentTime}`);
                setTimeout(()=>trySetInitialTime(t0), 50);
            } else {
                setTimeout(()=>trySetInitialTime(t0), 50);
            }
        }
        storyReader.player.onloadedmetadata = () => {
            console.log(`LOAD Audio metadata available after ${(performance.now()-storyReader.loadStart).toFixed(0)} ms.`);
        };
        storyReader.player.oncanplay = () => {
            if (!storyReader.loadingComplete) {
                storyReader.loadingComplete = true;
                readerTitle.innerHTML = storyData.titleCHK;
                readerSubtitle.innerHTML = storyData.titleENG;
                console.log(`LOAD Audio first frame playable after ${(performance.now()-storyReader.loadStart).toFixed(0)} ms.`);
                trySetInitialTime(storyReader.currentStory[storyReader.readMode][0][0]);
            }
        };
    }

    /////////////////////

    function seekTo (p = 0.0) {
        p = Math.min(Math.max(0,p),1);
        
        const start = storyReader.currentStory[storyReader.readMode][0][0];
        const duration = storyReader.player.duration;
        const t = start + p*(duration-start);
        for (let sectionId = 0; sectionId < storyReader.id2lineSection.length; sectionId++) {
            const [line,section] = storyReader.id2lineSection[sectionId];
            const [nextLine,nextSection] = storyReader.id2lineSection[sectionId+1] ?? [];
            const t0 = storyReader.currentStory[storyReader.readMode][line][3*section];
            const t1 = (nextLine!=undefined) ? storyReader.currentStory[storyReader.readMode][nextLine][3*nextSection] : duration;
            // console.log(`checking t=${t} against (t0,t1)=(${t0},${t1})`);
            if (t > t0 && t < t1) {
                storyReader.highlightSection(sectionId);
                storyReader.currentSectionId = sectionId;
                storyReader.player.currentTime = t;
                console.log(`${(100*p).toFixed(2)}% - section ${sectionId} at time ${t}`);
                return;
            }
        }
        console.log(`ERR Unable to seek to ${(100*p).toFixed(2)}% (time ${t})`);
    }

    let dragPlayer = false;
    playerProgressContiner.addEventListener('mousedown', e => {
        dragPlayer = true;
        const b = playerProgressContiner.getBoundingClientRect();
        seekTo( (e.clientX - b.left) / b.width );
    });
    playerProgressContiner.addEventListener('mousemove', e => {
        if (dragPlayer) {
            const b = playerProgressContiner.getBoundingClientRect();
            seekTo( (e.clientX - b.left) / b.width );
        }
    });
    playerProgressContiner.addEventListener('mouseup', e => {
        dragPlayer = false;
    });

    window.addEventListener('keydown', e => {
        // console.log(e.key);
        // e.preventDefault();
        switch (e.key) {
            case ' ': // [Spacebar]
            case 'k':
                storyReader.togglePlayPause();
                break;
            case 'ArrowLeft':
            case 'j':
                storyReader.prevClause();
                break;
            case 'ArrowRight':
            case 'l':
                storyReader.nextSection();
                break;

            case '`':
                playerLoadingScreen.style.visibility = (playerLoadingScreen.style.visibility == 'hidden') ? 'visible' : 'hidden';
                break;
        }
    });

    window.addEventListener('resize', e => {
        navTitle.innerHTML = (window.innerWidth < window.innerHeight) ? 'Eng-Chk Story Reader' : 'English-Chukchansi Story Reader';
    });
    navTitle.innerHTML = (window.innerWidth < window.innerHeight) ? 'Eng-Chk Story Reader' : 'English-Chukchansi Story Reader';

    //////////////////////
    
    loadStory(story_sox_siksika);

</script>

</body>
</html>