<!DOCTYPE html>
<html lang='en' xml:lang='en'>
<head>
	<meta charset = 'utf-8'>
    <title>Chukchansi Wordsearch</title>
    <meta name='robots' content='index, follow'>
    <meta name='description' content='A fun and educational Chukchansi wordsearch puzzle for language learners to practice word recognition.'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        :root {
			--background-nav: #461220; /* navbar */
            --text-nav: #ffd994; /* previously #ffdab3 */
            --border-nav: #64182c; /* #64182c, #771932 */

            --background-nav-selected: #6b4226;
            --background-nav-unselected: #eac8a2;

			--background-light: #f2e3d3; /* main content bg */
			--background-inset: #dbb78f; /* inset panels; vibrant bg */
			--background-medium: #bfa07e; /* side panels; muted bg */
			--background-dark: #ad8e6c; /* fractionally darker interactibles bg */
			--text-dark: #4f3a09; /* main content text */
			--text-medium: #806d46; /* interactible text */
			--text-light: #fdf7ea;

			--border-dark: #4f3a09; /* content separation */
			--border-medium: #75544b; /* inset panel border */
			--border-light: #bfa07e; /* interactible textbox border */

            --popout-shadow: 0 0 10px #00000038;

			--layer-front: 2; /* elems that hover over content (hanging tabs, search history) */
			--layer-nav: 3; /* nav elements are always topmost */
			--layer-overlay: 5; /* modal overlays */

            /* dynamic units calculated for mobile-first; see media queries for desktop */
            --fluid-font-size: max(3vh, calc(1rem + 1.0vw));
            --nav-pad: 0.25em;
            --content-pad: 0.6rem;
            --title-font-size: calc(1.17 * var(--fluid-font-size)); /* unsure why 1.17, but it seems to be pixel-perfect at all sizes */
            --nav-height: calc(1.75 * var(--fluid-font-size)); /* ref height for content anchors */

			--wordsearch-grid-len: 11;
		}

		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'Times New Roman';
		}
		body {
			background-color: var(--background-nav);
            font-size: var(--fluid-font-size);
		}
        button {
            color: var(--text-dark);
            background-color: transparent;
            border: none;
            outline: none;
        }

		.flex-sep {
			width: 0;
			flex-grow: 1;
		}
		.flex-row {
			display: flex;
			flex-direction: row;
			align-items: start;
		}
		.flex-col {
			display: flex;
			flex-direction: column;
		}

        

		/* nav/header bar */
		#nav-bar {
			color: var(--text-nav);
			background-color: var(--background-nav);

			position: sticky;
			padding: 0.25em;
			top: 0px;
			width: 100%;
            text-align: center;

			z-index: var(--layer-front); /* make sure nav elems and hanging tabs are on top of other content */
		}
        #nav-title {
            font-size: 1.0em;
            font-weight: normal;
        }

        /* layout */
        #content {
            background-color: var(--background-inset);
            min-height: calc(100vh - var(--nav-height));
            align-items: center;
            justify-content: center;
        }
        #main {
            margin: 0.5em;
            gap: 1.0em;
            flex-direction: column-reverse;
        }
        #wordlist {
/*            border-radius: 0.5em 0.5em 0 0;*/
            border-radius: 0.5em;
            box-shadow: 0 0 20px #0004;
            width: calc(1.5em * var(--wordsearch-grid-len));
        }
        .wordlist-header {
            color: var(--text-nav);
            background-color: var(--background-nav);
            border-radius: 0.5em 0.5em 0 0;
            padding: 0.25em;
            align-items: center;
        }
        #button-new-game {
            cursor: pointer;
            color: var(--text-nav);
            font-size: 0.8em;
        }
        #wordlist-content {
            color: var(--text-dark);
/*            border: 1px solid red;*/

            display: flex;
            padding: 0.5em;

            flex-flow: row wrap;
            justify-content: center;
            align-content: flex-start;
            gap: 0.25em;
        }
        .wordlist-item {
            border-radius: 1em;
            display: inline-block;
/*            margin: 0.25em;*/
            padding: 0.25em 0.5em;
            font-size: 0.8em;
        }
        .highlighted {
/*            color: var(--text-medium);*/
/*            background-color: var(--background-medium);*/
            opacity: 0.3;
            text-decoration: line-through;
        }
        #wordsearch-container {
            color: var(--text-dark);
            background-color: var(--background-light);
            border-radius: 0.5em;
            box-shadow: 0 0 20px #0004;

            display: inline-block;
            position: relative;
            padding: 0.25em;
            font-size: 1em;
            user-select: none;
        }
        .wordsearch-tile {
            position: relative;
            width: 1.5em;
            height: 1.5em;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .caterpillar {
            --radius: 0.7em;
            --offset: calc(-1 * var(--radius));
            pointer-events: none;
            background-color: var(--background-dark);
            border-radius: var(--radius);
            opacity: 0.3;

            display: inline-block;
            position: absolute;
            padding: var(--radius);
            width: 0;
            height: 0;
            top: 1em;
            left: 1em;
            transform-origin: var(--radius) var(--radius);
            transform: translate(var(--offset),var(--offset)) rotate(0);
        }
        #cursor-caterpillar {
            /* --radius: 0.7em; */
            /* --offset: calc(-1 * var(--radius)); */
            /* pointer-events: none;
            background-color: var(--background-dark);
            border-radius: var(--radius);
            opacity: 0.3; */
            visibility: hidden; /* start out invisible */

            /* display: inline-block;
            position: absolute;
            padding: var(--radius);
            width: 0;
            height: 0;
            top: 1em;
            left: 1em;
            transform-origin: var(--radius) var(--radius);
            transform: translate(var(--offset),var(--offset)) rotate(0); */
        }

        /* mobile-first for better load times on less-powerful devices */
        @media (max-aspect-ratio: 1/1) { /* mobile mode */
            .flex-adapt {
                display: flex;
                flex-direction: column;
                /* justify-content: center; */
                align-items: center;
            }
        }
        @media (min-aspect-ratio: 1/1) { /* desktop mode */
            .flex-adapt {
                display: flex;
                flex-direction: row;
                justify-content: center;
                /* align-items: center; */
            }
            #wordlist {
                width: 10em;
            }
            #main {
                flex-direction: row;
            }
            .wordlist-item {
                display: block;
            }
        }


        /* loading screen */
        #player-loading-screen {
            background-color: var(--background-inset);

            position: absolute;
            padding: 0.25em;
            width: calc(100% - 0.25em - 0.25em);
            height: calc(100% - 0.25em - 0.25em);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            gap: 2.0em;
            align-items: center;
        }
        .loading-animation-track {
            display: inline-block;
            position: relative;
            width: 2em;
        }
        .loading-icon-full, .loading-icon-empty {
            display: inline-block;
            position: absolute;
            width: 1.0em;
            height: 1.0em;
            transform: translate(-50%,-50%) rotate(45deg);
        }
        .loading-icon-full {
            background-color: var(--background-nav);
            left: 0%;

            animation: loading-left 1.5s ease infinite;
        }
        .loading-icon-empty {
            background-color: var(--background-inset);
            border: 0.1em solid var(--background-nav);
            left: 100%;

            animation: loading-right 1.5s ease infinite;
        }
        /* loading animation: 2 diamonds slide past each other, changing which one is on top */
        @keyframes loading-left {
            /* z-index changes at midpoint between keyframes, use fractional keyframes to set midpoint where diamonds don't overlap */
            0%   { left:0%;   z-index:1; }
            49%  { left:100%; z-index:1; }
            50%  { left:100%; z-index:2; }
            99%  { left:0%;   z-index:2; }
            100% { left:0%;   z-index:1; }
        }
        @keyframes loading-right {
            /* z-index changes at midpoint between keyframes, use fractional keyframes to set midpoint where diamonds don't overlap */
            0%   { left:100%; z-index:2; }
            49%  { left:0%;   z-index:2; }
            50%  { left:0%;   z-index:1; }
            99%  { left:100%; z-index:1; }
            100% { left:100%; z-index:2; }
        }

		
	</style>
</head>
<body>

<div id='nav-bar'>
    <h1 id='nav-title'>Chukchansi Wordsearch</h1>
</div>
<div id='content' class='flex-col'>
    <div id='main' class='flex-adapt'>
        <div id='wordlist' class='flex-col'>
            <div class='flex-row wordlist-header'>
                <p id='wordlist-progress'>0/0</p>
                <div class='flex-sep'></div>
                <button id='button-new-game' onclick='controller.newGame(targetWordlist)'>+ New Game</button>
            </div>
            <div id='wordlist-content'>
                <p class='wordlist-item'>Word 1</p>
                <p class='wordlist-item highlighted'>Long Word 2</p>
                <p class='wordlist-item'>Reallylongusthemost Word</p>
            </div>
        </div>
        <div id='wordsearch-container'>
            <div id='wordsearch-click-area' class='flex-col'></div>
            <div id='cursor-caterpillar' class='caterpillar'></div>
        </div>
    </div>
        
</div>



<!-- load story data -->
<script type='text/javascript' src="script/vocab.js"></script>
<script type='text/javascript' src="source/story-0/sox-siksikaʔ-data-annotated.js"></script>

<script type='text/javascript'>

    //// WAVE 3 ////

    // 1.5 hrs: set up fluid typography and mobile-friendly responsive layout
    // 1.0 hrs: add wordsearch UI
    // 1.0 hrs: dev wordsearch data structure
    // 1.5 hrs: build sox-siksika wordlist, dev algorithm
    // 5.0 hrs: try multiple wordsearch gen algorithms, fully impl wordsearch gen
    // 1.5 hrs: add list of words to UI
    // 2.0 hrs: add mouse functionality, make fully playable on pc
    // 1.0 hrs: add touch support
    // 1.0 hrs: testing and UI design planning
    // 3.5 hrs: add word selection "caterpillar" while dragging, improve wordlist UI
    // 1.0 hrs: highlight words with caterpillars once they're found
    // 1.5 hrs: admin stuff and research prepping for new repo to go live
    // 1.5 hrs: auto gen wordbanks from stories
    // 2.0 hrs: switch to controller architecture for future scaleability
    // 0.5 hrs: fix caterpillars not resetting on new game
    // 1.0 hrs: update readme, github admin stuff
    // 1.0 hrs: apply SEO to all main site pages
    // 5.0 hrs: generalize vocab wordlist format
    // 0.5 hrs: print difficulties demo
    // 0.5 hrs: fix wordsearch breaking after file name standardization; add failsafe for future


    
    // DOM anchors
    const navTitle = document.getElementById('nav-title');
    const wordlist = document.getElementById('wordlist-content');
    const progress = document.getElementById('wordlist-progress');
    const wordsearch = document.getElementById('wordsearch-click-area');
    const wordsearchContainer = document.getElementById('wordsearch-container');
    const cursorCaterpillar = document.getElementById('cursor-caterpillar');

    const randInt = (min,max) => Math.floor(Math.random() * (max-min+1)) + min;
    const ALPHABET = `ABCDEFGHIJKLMNOPSTUVWXY'ʔ`; // chukchansi adds glottal stops ['ʔ], and doesn't have [qrz]

    // const DIRECTIONS = [ 
    //     [0,1],[1,0],[0,-1],[-1,0],
    //     [1,1],[-1,1],[-1,-1],[1,-1]
    // ];

    // directions are pairs of [dx,dy]
    const DIRECTIONS_EASY = [
        [0,1],[1,0] // top2bot or left2right
    ];
    const DIRECTIONS_MED = [
        [0,1],[1,0],[0,-1],[-1,0], // any vertical or horizontal
        [1,1],[-1,1] // top2bot diagonals
    ];
    const DIRECTIONS_HARD = [
        [0,1],[1,0],[0,-1],[-1,0], // any vertical or horizontal
        [1,1],[-1,1],[-1,-1],[1,-1] // any diagonal
    ];

    const WORDLEN_EASY = 7;
    const WORDLEN_MED = 10;
    const WORDLEN_HARD = 15;



    // gamestate controller
    let controller = {
        // constants and settings
        MIN_SIDELEN : 10,
        minWordlen : 3,
        maxWordlen : 10,
        directions : DIRECTIONS_HARD,

        // word data
        wordlist : [], // actual wordlist, set by newGame(targetWordlist); may be diff than target if unable to place all words
        wordData : [], // gamestate data linked to words; coindexed with wordlist
        failedWords : [], // empty unless algorithm can't place a word after 1000 attempts
        numFound : () => {
            let n = 0;
            for (let word of controller.wordData)
                if (word.found)
                    n++;
            return n;
        },
        allFound : () => controller.numFound() == controller.wordData.length,

        // gamestate interaction
        newGame : (wordlist) => {
            // clear any in-progress user inputs
            moveEnd();
            // clear previous game's caterpillars
            for (let word of controller.wordData) {
                if (wordsearchContainer.contains(word.caterpillar)) {
                    wordsearchContainer.removeChild(word.caterpillar);
                }
            }
            // reset word data
            controller.wordData = [];
            for (let i = 0; i < wordlist.length; i++) {
                controller.wordData.push({
                    found : false,
                    caterpillar : document.createElement('div')
                });
                controller.wordData[i].caterpillar.classList.add('caterpillar');
            }
            // gen new wordsearch
            getWordsearch(controller.MIN_SIDELEN, wordlist);
            // initial render
            renderWordsearch(controller.grid);
        },

        // gamestate
        grid : [], // current game board
        stringFrom : (r1,c1,r2,c2) => {
            const dr = Math.abs(r2-r1);
            const dc = Math.abs(c2-c1);
            let s = '';
            if (dr == 0) { // vertical
                if (c2 > c1) {
                    for (let c = c1; c <= c2; c++) s = s + controller.grid[r1][c]; // left-to-right
                } else {
                    for (let c = c1; c >= c2; c--) s = s + controller.grid[r1][c]; // right-to-left
                }
            } else if (dc == 0) { // horizontal
                if (r2 > r1) {
                    for (let r = r1; r <= r2; r++) s = s + controller.grid[r][c1]; // top-to-bottom
                } else {
                    for (let r = r1; r >= r2; r--) s = s + controller.grid[r][c1]; // bottom-to-top
                }
            } else if (dr == dc) { // diagonal
                if (r2 > r1) {
                    if (c2 > c1) {
                        for (let delta = 0; delta <= dr; delta++) s = s + controller.grid[r1+delta][c1+delta]; // top-left to bot-right
                    } else {
                        for (let delta = 0; delta <= dr; delta++) s = s + controller.grid[r1+delta][c1-delta]; // top-right to bot-left
                    }
                } else {
                    if (c2 > c1) {
                        for (let delta = 0; delta <= dr; delta++) s = s + controller.grid[r1-delta][c1+delta]; // bot-left to top-right
                    } else {
                        for (let delta = 0; delta <= dr; delta++) s = s + controller.grid[r1-delta][c1-delta]; // bot-right to top-left
                    }
                }
            } else {
                console.log(`FAIL Coords do not give valid string.`);
                // return undefined;
            }
            return s;
        }
    };



    // compile word bank
    function getWordlist (wordbank, numWords, minLen=3, maxLen=8) {
        let words = [];
        for (let word of wordbank.keys()) words.push(word);

        let wordset = new Set();
        let breakout = 1000;
        while (--breakout > 0 && wordset.size < numWords) {
            let word = words[randInt(0,words.length-1)];
            if (word.length >= minLen && word.length <= maxLen) {
                wordset.add(word);
            }
        }
        console.log(wordset);

        if (wordset > 0) {
            console.error(`Wordbank did not contain sufficient words matching input settings.`);
            return [];
        } else {
            let wordlist = [];
            for (let word of wordset.keys()) wordlist.push(word);
            return wordlist;
        }
    }


    



    
    function tryPlaceWord (word) {
        function tryPlace () {
            const [dr,dc] = controller.directions[randInt(0,controller.directions.length-1)];
            const rMin = (dr<0) ? word.length-1 : 0;
            const rMax = (dr<=0) ? controller.grid.length-1 : controller.grid.length-word.length;
            const cMin = (dc<0) ? word.length-1 : 0;
            const cMax = (dc<=0) ? controller.grid.length-1 : controller.grid.length-word.length;
            // console.log(`dir(${dr},${dc}), sidelen ${controller.grid.length} wordlen ${word.length}, r on [${rMin},${rMax}], c on [${cMin},${cMax}]`);
            let rStart = r = randInt(rMin,rMax);
            let cStart = c = randInt(cMin,cMax);
            for (let i = 0; i < word.length; i++) {
                // console.log(`i ${i}, side ${controller.grid.length}, rc (${r},${c})`);
                if (controller.grid[r][c] != word[i] && controller.grid[r][c] != '.') {
                    return [];
                } else {
                    r += dr;
                    c += dc;
                }
            }
            return [rStart,cStart,dr,dc];
        }
        let breakout = 1000;
        while (breakout-- > 0) {
            const [rStart,cStart,dr,dc] = tryPlace();
            if (rStart == undefined) continue;
            let r = rStart;
            let c = cStart;
            for (let i = 0; i < word.length; i++) {
                controller.grid[r] = controller.grid[r].slice(0,c) + word[i] + controller.grid[r].slice(c+1);
                r += dr;
                c += dc;
            }
            return true;
        }
        console.error(`ERR Could not place word "${word}" in grid after 1000 tries.`);
        console.log(controller.grid);
        controller.failedWords.push(word);
        return false;
    }
    function getWordsearch (sidelen,words=[]) {
        sidelen = Math.max(sidelen, ...words.map(w=>w.length+1)); // sidelen is longest word + 1, but no less than target sidelen
        words = words.map(w=>w.toUpperCase()).sort((a,b)=>a.length<b.length);
        function resetGrid () { // init empty grid
            controller.grid = [];
            for (let r = 0; r < sidelen; r++) {
                controller.grid.push('.'.repeat(sidelen));
            }
        }
        function tryFillGrid () { // place words in grid longest first, shortest last
            controller.failedWords = [];
            for (let word of words) {
                tryPlaceWord(word);
            }
        }
        // run first pass
        resetGrid();
        tryFillGrid();
        // if first pass fails to place a word, it gets a second chance
        if (controller.failedWords.length > 0) {
            console.warn(`Unable to find valid placement for the following word(s) after 1000 tries:`, controller.failedWords);
            console.warn(`Regenerating...`);
            resetGrid();
            tryFillGrid();
            if (controller.failedWords.length > 0) {
                console.error(`Unable to find valid placement for the following word(s) after 1000 tries:`, controller.failedWords);
                console.error(`Generation fail. Wordlist may not be suitable for a grid of this size.`);
            } else {
                console.warn(`Regeneration successful.`);
            }
        }
        // fill in remaining blanks with random chars
        for (let row = 0; row < sidelen; row++) {
            let gridrow = '';
            for (let col = 0; col < sidelen; col++) {
                if (controller.grid[row][col] == '.') {
                    gridrow = gridrow + ALPHABET[randInt(0,ALPHABET.length-1)];
                } else {
                    gridrow = gridrow + controller.grid[row][col];
                }
            }
            controller.grid[row] = gridrow;
        }

        // console.log(controller.grid);
    }

    function renderWordsearch (grid) {
        const rows = grid[0].length;
        const cols = grid.length;

        let wordlistStr = '';
        for (let i = 0; i < targetWordlist.length; i++) {
            wordlistStr += `<p id='word-${i}' class='wordlist-item'>${targetWordlist[i]}</p>`;
        }

        let wordsearchStr = '';
        for (let r = 0; r < rows; r++) {
            wordsearchStr += `<div class='flex-row'>`;
            for (let c = 0; c < cols; c++) {
                wordsearchStr += `<div class='wordsearch-tile'>${grid[r][c]}</div>`;
                // wordsearchStr += `<div class='wordsearch-tile' onclick='console.log("(${r},${c}) ${grid[r][c]}")'>${grid[r][c]}</div>`;
            }
            wordsearchStr += `</div>`;
        }

        progress.innerHTML = `${controller.numFound()}/${controller.wordData.length}`;
        wordlist.innerHTML = wordlistStr;
        wordsearch.innerHTML = wordsearchStr;

    }

    function getPxCoordsOf (r,c) {
        const fontSize = parseFloat(getComputedStyle(wordsearch).fontSize);
        // console.log(fontSize);
        return [fontSize + c*1.5*fontSize, fontSize + r*1.5*fontSize]; // [x,y]
    }

    let rDragStart = -1;
    let cDragStart = -1;
    let dragging = false;
    function moveStart (e,isTouch) {
        if (isTouch) e.preventDefault(); // prevent touch scrolling
        const x = (isTouch) ? e.touches[0].clientX : e.clientX;
        const y = (isTouch) ? e.touches[0].clientY : e.clientY;

        const b = wordsearch.getBoundingClientRect();
        rDragStart = Math.floor(controller.grid.length * (y-b.top)/b.height);
        cDragStart = Math.floor(controller.grid.length * (x-b.left)/b.width);
        dragging = true;
        // console.log(`start drag from (${rDragStart},${cDragStart})`);

        cursorCaterpillar.style.visibility = 'visible';
        cursorCaterpillar.style.width = '0';
        cursorCaterpillar.style.top = `calc(1em + ${rDragStart} * 1.5em)`;
        cursorCaterpillar.style.left = `calc(1em + ${cDragStart} * 1.5em)`;
    }
    function moveEnd (e) {
        cursorCaterpillar.style.visibility = 'hidden';
        rDragStart = -1;
        cDragStart = -1;
        dragging = false;
    }
    function move (e,isTouch) {
        if (dragging) {
            if (isTouch) e.preventDefault(); // prevent touch scrolling
            const x = (isTouch) ? e.touches[0].clientX : e.clientX;
            const y = (isTouch) ? e.touches[0].clientY : e.clientY;

            const b = wordsearch.getBoundingClientRect();
            const rDragEnd = Math.floor(controller.grid.length * (y-b.top)/b.height);
            const cDragEnd = Math.floor(controller.grid.length * (x-b.left)/b.width);
            const dr = Math.abs(rDragEnd - rDragStart);
            const dc = Math.abs(cDragEnd - cDragStart);
            // console.log(`(${rDragStart},${cDragStart}) -> (${rDragEnd},${cDragEnd}) drdc(${dr},${dc})`);

            const [xDragStart,yDragStart] = getPxCoordsOf(rDragStart,cDragStart);
            const dx = (x) - (xDragStart+b.left);
            const dy = (y) - (yDragStart+b.top);
            const dist = Math.sqrt(dx*dx + dy*dy);
            const angle = Math.atan2(dy,dx);
            cursorCaterpillar.style.width = `calc(1.5em + ${dist}px)`;
            cursorCaterpillar.style.transform = `translate(var(--offset),var(--offset)) rotate(${angle}rad)`;
            // console.log(`x ${xDragStart+b.left}->${x}, dxdy (${dx},${dy}) theta ${(180/2/Math.PI * angle).toFixed(1)}deg`);

            if (dr == 0 || dc == 0 || dr == dc) {
                // const dist = Math.sqrt(dr*dr + dc*dc);
                // const angle = Math.atan2(dr,dc);
                // cursorCaterpillar.style.width = `calc(1.5em + ${dist} * 1.5em)`;
                // cursorCaterpillar.style.transform = `translate(var(--offset),var(--offset)) rotate(${angle}rad)`;
                // // console.log(`x ${xDragStart+b.left}->${x}, dxdy (${dx},${dy}) theta ${(180/2/Math.PI * angle).toFixed(1)}deg`);

                const wordsearchStr = controller.stringFrom(rDragStart,cDragStart,rDragEnd,cDragEnd);
                for (let i = 0; i < targetWordlist.length; i++) {
                    if (targetWordlist[i].toUpperCase() == wordsearchStr) {
                        // mark word as found
                        console.log(`Found word "${targetWordlist[i]}"!`);
                        document.getElementById(`word-${i}`).classList.add('highlighted');
                        controller.wordData[i].found = true;
                        // position caterpillar over word
                        const dx = cDragEnd - cDragStart;
                        const dy = rDragEnd - rDragStart;
                        const dist = Math.sqrt(dx*dx + dy*dy);
                        const angle = Math.atan2(dy,dx);
                        controller.wordData[i].caterpillar.style.width = `calc(1.5em + 1.5em * ${dist})`;
                        controller.wordData[i].caterpillar.style.transform = `translate(var(--offset),var(--offset)) rotate(${angle}rad)`;
                        controller.wordData[i].caterpillar.style.top = `calc(1em + 1.5em * ${rDragStart})`;
                        controller.wordData[i].caterpillar.style.left = `calc(1em + 1.5em * ${cDragStart})`;
                        wordsearchContainer.appendChild(controller.wordData[i].caterpillar);
                        // update progress counter
                        progress.innerHTML = `${controller.numFound()}/${controller.wordData.length}`;
                        if (controller.allFound()) {
                            console.log('Congratulations, you found all the words!');
                        }
                        // if word was found, can stop tracking current click-drag
                        cursorCaterpillar.style.visibility = 'hidden';
                        rDragStart = -1;
                        cDragStart = -1;
                        dragging = false;
                    }
                }
            }
        }
    }
    // mouse controls
    wordsearch.addEventListener('mousedown', e => moveStart(e,false));
    wordsearch.addEventListener('mousemove', e => move(e,false));
    window.addEventListener('mouseup', e => moveEnd(e));
    // touch controls
    wordsearch.addEventListener('touchstart', e => moveStart(e,true));
    wordsearch.addEventListener('touchmove', e => move(e,true));
    window.addEventListener('touchend', e => moveEnd(e));

    // window.addEventListener('keydown', e => {
    //     // console.log(e.key);
    //     // e.preventDefault();
    //     switch (e.key) {
    //         case '`':
    //             console.log('dev key');
    //             break;
    //     }
    // });

    // window.addEventListener('resize', e => {
    //     navTitle.innerHTML = (window.innerWidth < window.innerHeight) ? 'Chk Wordsearch' : 'Chukchansi Wordsearch';
    // });
    // navTitle.innerHTML = (window.innerWidth < window.innerHeight) ? 'Chk Wordsearch' : 'Chukchansi Wordsearch';

    //////////////////////
    
    // init //

    // build word bank of unique words
    let wordbank_sox_siksika = new Set();
    let wordlist_sox_siksika_gen;
    if (typeof story_sox_siksikaʔ !== 'undefined') {    
        for (let i = 0; i < story_sox_siksikaʔ.timestampsBySentence.length; i+=3) {
            const timestamp = story_sox_siksikaʔ.timestampsBySentence[i];
            const textCHK = story_sox_siksikaʔ.timestampsBySentence[i+1];
            const textENG = story_sox_siksikaʔ.timestampsBySentence[i+2];
            // stories may have ’ instead of ' for formatting; make the replacement, then scrub non-alphabetic chars
            let words = textCHK.replaceAll("’","'").replaceAll(/[^a-zA-Z'ʔ ]/g,'').split(' ');
            for (let word of words) {
                wordbank_sox_siksika.add(word.toLowerCase());
            }
        }
        wordlist_sox_siksika_gen = getWordlist(wordbank_sox_siksika, 10, controller.minWordlen, controller.maxWordlen);
    } else {
        console.error('File not found. Defaulting to static wordlist.');
    }
    console.log(wordbank_sox_siksika);
    
    // default curated word list in case things go wrong
    const wordlist_sox_siksika = ["Sox","Siksikaʔ","ʔoshto","woodiyga","namix","ʔutuytaʔ","henew","t'uluntaʔ","shaapintaʔ","limeek'am"];
    
    // anchor for global access
    let targetWordlist = wordlist_sox_siksika_gen ?? wordlist_sox_siksika;

    // init new game
    controller.newGame(targetWordlist);

</script>

</body>
</html>