list-files.py
resources.js
resources.txt
sterilize-files.py
audio-batch-0/baabasi_H.mp3
audio-batch-0/baabas_H.mp3
audio-batch-0/bokbokish_H.mp3
audio-batch-0/bokbokshi_H.mp3
audio-batch-0/boʔsha_H.mp3
audio-batch-0/boʔush_H.mp3
audio-batch-0/cheexaʔan_H.mp3
audio-batch-0/cheexaʔ_H.mp3
audio-batch-0/dadaach'i_H.mp3
audio-batch-0/dadach'_H.mp3
audio-batch-0/diwdiw_J.mp3
audio-batch-0/gaaduʔun_H.mp3
audio-batch-0/gaaduʔ_H.mp3
audio-batch-0/galshuy_J.mp3
audio-batch-0/heedin'_H.mp3
audio-batch-0/heedina_H.mp3
audio-batch-0/k'ut'a_H.mp3
audio-batch-0/k'ut'_H.mp3
audio-batch-0/lopis_H.mp3
audio-batch-0/lopso_H.mp3
audio-batch-0/maamil'_H.mp3
audio-batch-0/maamila_H.mp3
audio-batch-0/maw'_J.mp3
audio-batch-0/monosh_J.mp3
audio-batch-0/peeli_H.mp3
audio-batch-0/pel'_H.mp3
audio-batch-0/saayiʔin_H.mp3
audio-batch-0/saayiʔ_H.mp3
audio-batch-0/shidgil'_J.mp3
audio-batch-0/shoopina_H.mp3
audio-batch-0/shoopin_H.mp3
audio-batch-0/tew'_J.mp3
audio-batch-0/weheeshit_J.mp3
audio-batch-0/woshok'_J.mp3
audio-batch-0/xomix_J.mp3
audio-batch-0/xoʔo_H.mp3
audio-batch-0/xoʔ_H.mp3
audio-batch-0/ʔeeniʔin_H.mp3
audio-batch-0/ʔeeniʔ_H.mp3
audio-batch-0/ʔutuʔun_H.mp3
audio-batch-0/ʔutuʔ_H.mp3
audio-batch-1/gosneenotaʔ_H.mp3
audio-batch-1/gosneenot_H.mp3
audio-batch-1/k'otiiʔin_H.mp3
audio-batch-1/waʔat'_H.mp3
audio-batch-1/ʔach'ch'it_H.mp3
audio-batch-1/ʔach'ich'taʔ_H.mp3
audio-batch-2/baaguʔun_H.mp3
audio-batch-2/baaguʔ_H.mp3
audio-batch-2/baalaʔan_H.mp3
audio-batch-2/baalaʔ_H.mp3
audio-batch-2/baanaʔan_H.mp3
audio-batch-2/baanaʔ_H.mp3
audio-batch-2/baanewishtaʔ_H.mp3
audio-batch-2/baanewshit_H.mp3
audio-batch-2/baawi_H.mp3
audio-batch-2/badaach'i_H.mp3
audio-batch-2/badaalit_H.mp3
audio-batch-2/badach'_H.mp3
audio-batch-2/badal'taʔ_H.mp3
audio-batch-2/badaʔan_H.mp3
audio-batch-2/badaʔ_H.mp3
audio-batch-2/bahaʔan_H.mp3
audio-batch-2/bahaʔ_H.mp3
audio-batch-2/bajeexataʔ_H.mp3
audio-batch-2/bajeexat_H.mp3
audio-batch-2/bajxaʔal_H.mp3
audio-batch-2/bajxaʔli_H.mp3
audio-batch-2/balaashit_H.mp3
audio-batch-2/balashtaʔ_H.mp3
audio-batch-2/balik'taʔ_H.mp3
audio-batch-2/balik'_H.mp3
audio-batch-2/balk'a_H.mp3
audio-batch-2/balk'it_H.mp3
audio-batch-2/bamannaʔan_H.mp3
audio-batch-2/bamannaʔ_H.mp3
audio-batch-2/banaanataʔ_H.mp3
audio-batch-2/banaanat_H.mp3
audio-batch-2/banishtaʔ_H.mp3
audio-batch-2/banshit_H.mp3
audio-batch-2/banyuʔun_H.mp3
audio-batch-2/banyuʔ_H.mp3
audio-batch-2/baw'_H.mp3
audio-batch-2/bawnayi_H.mp3
audio-batch-2/bawnay_H.mp3
audio-batch-2/bayannataʔ_H.mp3
audio-batch-2/bayannat_H.mp3
audio-batch-2/bayeenataʔ_H.mp3
audio-batch-2/bayeenat_H.mp3
audio-batch-2/bayin'_H.mp3
audio-batch-2/bayna_H.mp3
audio-batch-2/baʔmotaʔ_H.mp3
audio-batch-2/baʔmot_H.mp3
audio-batch-2/beelasi_H.mp3
audio-batch-2/beelas_H.mp3
audio-batch-2/beeletaʔ_H.mp3
audio-batch-2/beelet_H.mp3
audio-batch-2/beelintaʔ_H.mp3
audio-batch-2/beenataʔ_H.mp3
audio-batch-2/beenat_H.mp3
audio-batch-2/beenaʔan_H.mp3
audio-batch-2/beenaʔ_H.mp3
audio-batch-2/beewintaʔ_H.mp3
audio-batch-2/bek'eewaʔan_H.mp3
audio-batch-2/bek'eewaʔ_H.mp3
audio-batch-2/belnit_H.mp3
audio-batch-2/bemeemataʔ_H.mp3
audio-batch-2/bemeemat_H.mp3
audio-batch-2/beneetit_H.mp3
audio-batch-2/benettaʔ_H.mp3
audio-batch-2/bewnit_H.mp3
audio-batch-2/bich'ch'i_H.mp3
audio-batch-2/bich'ich'_H.mp3
audio-batch-2/biibaʔan_H.mp3
audio-batch-2/biibaʔ_H.mp3
audio-batch-2/biichisa_H.mp3
audio-batch-2/biichis_H.mp3
audio-batch-2/bilaasuʔun_H.mp3
audio-batch-2/bilaasuʔ_H.mp3
audio-batch-2/bimyindeʔen_H.mp3
audio-batch-2/bimyindeʔ_H.mp3
audio-batch-2/bobbil'_H.mp3
audio-batch-2/bobbila_H.mp3
audio-batch-2/boch'on_H.mp3
audio-batch-2/boch'oona_H.mp3
audio-batch-2/bogooshit_H.mp3
audio-batch-2/bogoshtaʔ_H.mp3
audio-batch-2/bohlut_H.mp3
audio-batch-2/bok'it_H.mp3
audio-batch-2/bok'toʔ_H.mp3
audio-batch-2/bokbokish_H.mp3
audio-batch-2/bokbokshi_H.mp3
audio-batch-2/boliigaʔan_H.mp3
audio-batch-2/boliigaʔ_H.mp3
audio-batch-2/bombomyoʔon_H.mp3
audio-batch-2/bombomyoʔ_H.mp3
audio-batch-2/boneeyanaw_H.mp3
audio-batch-2/bonoy'_J.mp3
audio-batch-2/bonyo_J.mp3
audio-batch-2/boohultaʔ_H.mp3
audio-batch-2/booyut_H.mp3
audio-batch-2/boshon'_H.mp3
audio-batch-2/boshoona_H.mp3
audio-batch-2/boshoowa_H.mp3
audio-batch-2/boshow'_H.mp3
audio-batch-2/boyeemataʔ_H.mp3
audio-batch-2/boyeemat_H.mp3
audio-batch-2/boyiidaʔan_H.mp3
audio-batch-2/boyiidaʔ_H.mp3
audio-batch-2/boyoomiʔin_H.mp3
audio-batch-2/boyoomiʔ_H.mp3
audio-batch-2/boytoʔ_H.mp3
audio-batch-2/buʔa_H.mp3
audio-batch-2/buʔ_H.mp3
audio-batch-2/ch'aamaʔan_H.mp3
audio-batch-2/ch'aamaʔ_H.mp3
audio-batch-2/ch'aapit_H.mp3
audio-batch-2/ch'adbinit_H.mp3
audio-batch-2/ch'adbintaʔ_H.mp3
audio-batch-2/ch'al'taʔ_H.mp3
audio-batch-2/ch'amaaxit_H.mp3
audio-batch-2/ch'amaxtaʔ_H.mp3
audio-batch-2/ch'aniw'_H.mp3
audio-batch-2/ch'aptaʔ_H.mp3
audio-batch-2/ch'attaʔ_H.mp3
audio-batch-2/ch'awaalataʔ_H.mp3
audio-batch-2/ch'awaalat_H.mp3
audio-batch-2/ch'awik'_H.mp3
audio-batch-2/ch'awk'a_H.mp3
audio-batch-2/ch'ayaaxi_H.mp3
audio-batch-2/ch'ayax_H.mp3
audio-batch-2/ch'aytashi_H.mp3
audio-batch-2/ch'aytash_H.mp3
audio-batch-2/ch'eenawi_H.mp3
audio-batch-2/ch'eenaw_H.mp3
audio-batch-2/ch'eepin'_H.mp3
audio-batch-2/ch'eepina_H.mp3
audio-batch-2/ch'eeshaʔan_H.mp3
audio-batch-2/ch'eeshaʔ_H.mp3
audio-batch-2/ch'eyew'_J.mp3
audio-batch-2/ch'eywa_J.mp3
audio-batch-2/ch'iwik'ya_H.mp3
audio-batch-2/ch'iwk'ay'_H.mp3
audio-batch-2/ch'olippiya_H.mp3
audio-batch-2/ch'olippiy_H.mp3
audio-batch-2/ch'ootiʔin_H.mp3
audio-batch-2/ch'ootiʔ_H.mp3
audio-batch-2/ch'utgusha_H.mp3
audio-batch-2/ch'utgush_H.mp3
audio-batch-2/ch'uych'uytaʔ_H.mp3
audio-batch-2/ch'uyuʔ-daʔ_H.mp3
audio-batch-2/chapla_H.mp3
audio-batch-2/chaplaʔan_H.mp3
audio-batch-2/chʔalwintaʔ_H.mp3
audio-batch-2/chʔimchʔimtaʔ_H.mp3
audio-batch-2/chʔipxiltaʔ_H.mp3
audio-batch-2/daamusa_H.mp3
audio-batch-2/daamus_H.mp3
audio-batch-2/dalim'_H.mp3
audio-batch-2/dandanyat_H.mp3
audio-batch-2/dank'anaʔan_H.mp3
audio-batch-2/dank'anaʔ_H.mp3
audio-batch-2/danxintaʔ_H.mp3
audio-batch-2/dawhalch'i_H.mp3
audio-batch-2/dawhalich'_H.mp3
audio-batch-2/dawhaltaʔ_H.mp3
audio-batch-2/deebewshi_H.mp3
audio-batch-2/deebewush_H.mp3
audio-batch-2/deemay'suʔun_H.mp3
audio-batch-2/deemay'suʔ_H.mp3
audio-batch-2/demeek'ataʔ_H.mp3
audio-batch-2/demeek'at_H.mp3
audio-batch-2/demeenataʔ_H.mp3
audio-batch-2/demeenat_H.mp3
audio-batch-2/deneela_H.mp3
audio-batch-2/denel'_H.mp3
audio-batch-2/dik'in_H.mp3
audio-batch-2/dindinch'a_H.mp3
audio-batch-2/dolk'ok'noʔ_H.mp3
audio-batch-2/dominkanaw_H.mp3
audio-batch-2/dulla_H.mp3
audio-batch-2/dulul'_H.mp3
audio-batch-2/dumaadiʔin_H.mp3
audio-batch-2/dumaadiʔ_H.mp3
audio-batch-2/gaabinch'i_H.mp3
audio-batch-2/gaabintaʔ_H.mp3
audio-batch-2/gaabotaʔ_H.mp3
audio-batch-2/gaabot_H.mp3
audio-batch-2/gaamaʔan_H.mp3
audio-batch-2/gaamaʔ_H.mp3
audio-batch-2/gabaanich'_H.mp3
audio-batch-2/gabanch'i_H.mp3
audio-batch-2/galeedaʔan_H.mp3
audio-batch-2/galeedaʔ_H.mp3
audio-batch-2/galjin_H.mp3
audio-batch-2/galwansaʔ_H.mp3
audio-batch-2/gambaanaʔan_H.mp3
audio-batch-2/gambaanaʔ_H.mp3
audio-batch-2/gamiishaʔan_H.mp3
audio-batch-2/gamiishaʔ_H.mp3
audio-batch-2/ganaaduʔun_H.mp3
audio-batch-2/ganaaduʔ_H.mp3
audio-batch-2/gashgashtaʔ_H.mp3
audio-batch-2/gawaayuʔun_H.mp3
audio-batch-2/gawaayuʔ_H.mp3
audio-batch-2/gay'sintaʔ_H.mp3
audio-batch-2/gay'si_H.mp3
audio-batch-2/gayeedaʔan_H.mp3
audio-batch-2/gayeedaʔ_H.mp3
audio-batch-2/gayiinaʔan_H.mp3
audio-batch-2/gayiinaʔ_H.mp3
audio-batch-2/gayis_H.mp3
audio-batch-2/gaʔis_H.mp3
audio-batch-2/gaʔsi_H.mp3
audio-batch-2/gew't'aych'i_H.mp3
audio-batch-2/gew't'ayich'_H.mp3
audio-batch-2/gichgichtaʔ_H.mp3
audio-batch-2/goosinmi_H.mp3
audio-batch-2/goosi_H.mp3
audio-batch-2/gosneenotaʔ_H.mp3
audio-batch-2/gosneenot_H.mp3
audio-batch-2/gosneenoʔon_H.mp3
audio-batch-2/gosneenoʔ_H.mp3
audio-batch-2/gos_H.mp3
audio-batch-2/gustal'_H.mp3
audio-batch-2/gustali_H.mp3
audio-batch-2/haatimtaʔ_H.mp3
audio-batch-2/habilk'ay'_H.mp3
audio-batch-2/hablik'ya_H.mp3
audio-batch-2/hadbanay_H.mp3
audio-batch-2/hadbanya_H.mp3
audio-batch-2/hadeebanaw_H.mp3
audio-batch-2/haheelataʔ_H.mp3
audio-batch-2/haheelat_H.mp3
audio-batch-2/hak'wiyta_H.mp3
audio-batch-2/haloosa_H.mp3
audio-batch-2/halos_H.mp3
audio-batch-2/hanhantat_H.mp3
audio-batch-2/hashwintaʔ_H.mp3
audio-batch-2/hatmit_H.mp3
audio-batch-2/hawal'ma'_H.mp3
audio-batch-2/hawshin_H.mp3
audio-batch-2/haʔan_H.mp3
audio-batch-2/haʔ_H.mp3
audio-batch-2/hedeesha_H.mp3
audio-batch-2/hedesh_H.mp3
audio-batch-2/heedin'_H.mp3
audio-batch-2/heedina_H.mp3
audio-batch-2/heejiltaʔ_H.mp3
audio-batch-2/helew_H.mp3
audio-batch-2/heweetit_H.mp3
audio-batch-2/hewettaʔ_H.mp3
audio-batch-2/hihiinaʔan_H.mp3
audio-batch-2/hihiinaʔ_H.mp3
audio-batch-2/hiikaw_H.mp3
audio-batch-2/hiiyaʔ_H.mp3
audio-batch-2/hilihili_H.mp3
audio-batch-2/hiw'hiwtaʔ_H.mp3
audio-batch-2/hol'gigna_H.mp3
audio-batch-2/holeelataʔ_H.mp3
audio-batch-2/holeelat_H.mp3
audio-batch-2/holooshut_H.mp3
audio-batch-2/holoshtaʔ_H.mp3
audio-batch-2/honhon'_H.mp3
audio-batch-2/honhoni_H.mp3
audio-batch-2/hosheewataʔ_H.mp3
audio-batch-2/hosheewat_H.mp3
audio-batch-2/hoxittaʔ_H.mp3
audio-batch-2/hoxtit_H.mp3
audio-batch-2/hulushhuya_H.mp3
audio-batch-2/hulushhuy_H.mp3
audio-batch-2/humk'uk'na_H.mp3
audio-batch-2/humk'uk'un_H.mp3
audio-batch-2/humnul'_H.mp3
audio-batch-2/humnula_H.mp3
audio-batch-2/huushech'i_H.mp3
audio-batch-2/huusheʔich'_H.mp3
audio-batch-2/huuwasi_H.mp3
audio-batch-2/huuwas_H.mp3
audio-batch-2/huuyaʔan_H.mp3
audio-batch-2/huuyaʔ_H.mp3
audio-batch-2/jagaachi_H.mp3
audio-batch-2/jagach_H.mp3
audio-batch-2/jageedaʔan_H.mp3
audio-batch-2/jageedaʔ_H.mp3
audio-batch-2/jajeelataʔ_H.mp3
audio-batch-2/jajeelat_H.mp3
audio-batch-2/jawwani_H.mp3
audio-batch-2/jawwan_H.mp3
audio-batch-2/jeleetaʔ_H.mp3
audio-batch-2/jelet_H.mp3
audio-batch-2/jiiwuʔun_H.mp3
audio-batch-2/jiiwuʔ_H.mp3
audio-batch-2/jinjintaʔ_H.mp3
audio-batch-2/jul'julnaʔan_H.mp3
audio-batch-2/jul'julnaʔ_H.mp3
audio-batch-2/k'altaʔ_H.mp3
audio-batch-2/k'apshal'_H.mp3
audio-batch-2/k'apshali_H.mp3
audio-batch-2/k'ashk'ashtaʔ_H.mp3
audio-batch-2/k'ayaashi_H.mp3
audio-batch-2/k'ayash_H.mp3
audio-batch-2/k'ebeesi_H.mp3
audio-batch-2/k'ebes_H.mp3
audio-batch-2/k'eelich'_H.mp3
audio-batch-2/k'eemixiy_H.mp3
audio-batch-2/k'eemixya_H.mp3
audio-batch-2/k'eenich'i_H.mp3
audio-batch-2/k'eenich'_H.mp3
audio-batch-2/k'elch'i_H.mp3
audio-batch-2/k'eltaʔ_H.mp3
audio-batch-2/k'elwishtaʔ_H.mp3
audio-batch-2/k'etwishtaʔ_H.mp3
audio-batch-2/k'eweet'a_H.mp3
audio-batch-2/k'ewet'_H.mp3
audio-batch-2/k'il'san'_H.mp3
audio-batch-2/k'il'sani_H.mp3
audio-batch-2/k'oleesataʔ_H.mp3
audio-batch-2/k'oleesat_H.mp3
audio-batch-2/k'osoy'_H.mp3
audio-batch-2/k'osoyi_H.mp3
audio-batch-2/k'otiiʔin_H.mp3
audio-batch-2/k'owiy'_H.mp3
audio-batch-2/k'owya_H.mp3
audio-batch-2/k'ut'a_H.mp3
audio-batch-2/k'ut'_H.mp3
audio-batch-2/k'uʔmalit_H.mp3
audio-batch-2/k'uʔmaltaʔ_H.mp3
audio-batch-2/kandeʔen_H.mp3
audio-batch-2/kandeʔ_H.mp3
audio-batch-2/kapaashi_H.mp3
audio-batch-2/kapash_H.mp3
audio-batch-2/kapew'neʔen_H.mp3
audio-batch-2/kapew'neʔ_H.mp3
audio-batch-2/kaʔyuʔun_H.mp3
audio-batch-2/kaʔyuʔ_H.mp3
audio-batch-2/keelataʔ_H.mp3
audio-batch-2/keelat_H.mp3
audio-batch-2/kishaaletaʔ_H.mp3
audio-batch-2/kishaalet_H.mp3
audio-batch-2/kuyuʔun_H.mp3
audio-batch-2/kuyuʔ_H.mp3
audio-batch-2/laasa_H.mp3
audio-batch-2/laasaʔan_H.mp3
audio-batch-2/lameedaʔan_H.mp3
audio-batch-2/lameedaʔ_H.mp3
audio-batch-2/lameesaʔan_H.mp3
audio-batch-2/lameesaʔ_H.mp3
audio-batch-2/lanaanataʔ_H.mp3
audio-batch-2/lanaanat_H.mp3
audio-batch-2/laʔlaʔan_H.mp3
audio-batch-2/laʔlaʔ_H.mp3
audio-batch-2/leejiʔin_H.mp3
audio-batch-2/leejiʔ_H.mp3
audio-batch-2/leeleych'i_H.mp3
audio-batch-2/leeleyich'_H.mp3
audio-batch-2/leelilaych'i_H.mp3
audio-batch-2/leelilayich'_H.mp3
audio-batch-2/lihimtaʔ_H.mp3
audio-batch-2/lihmit_H.mp3
audio-batch-2/limeek'ataʔ_H.mp3
audio-batch-2/limik'_H.mp3
audio-batch-2/limin'_H.mp3
audio-batch-2/limk'i_H.mp3
audio-batch-2/limlimch'a_H.mp3
audio-batch-2/limlimich'_H.mp3
audio-batch-2/limna_H.mp3
audio-batch-2/lisanyuʔun_H.mp3
audio-batch-2/lisanyuʔ_H.mp3
audio-batch-2/lopsilch'i_H.mp3
audio-batch-2/lopsilich'_H.mp3
audio-batch-2/luunasiw_H.mp3
audio-batch-2/maajisa_H.mp3
audio-batch-2/maajis_H.mp3
audio-batch-2/maalisa_H.mp3
audio-batch-2/maalis_H.mp3
audio-batch-2/maalutaʔ_H.mp3
audio-batch-2/maalut_H.mp3
audio-batch-2/maawi_H.mp3
audio-batch-2/maaxit_H.mp3
audio-batch-2/mahaach'ataʔ_H.mp3
audio-batch-2/mahaach'at_H.mp3
audio-batch-2/manaltaʔ_H.mp3
audio-batch-2/manaw_H.mp3
audio-batch-2/maw'_H.mp3
audio-batch-2/maxtaʔ_H.mp3
audio-batch-2/may'_H.mp3
audio-batch-2/meech'aʔan_H.mp3
audio-batch-2/meech'aʔ_H.mp3
audio-batch-2/mich'_H.mp3
audio-batch-2/mik'ish_H.mp3
audio-batch-2/mik'shi_H.mp3
audio-batch-2/miʔin_H.mp3
audio-batch-2/mokeela_H.mp3
audio-batch-2/mokeelaʔan_H.mp3
audio-batch-2/mokeeta_H.mp3
audio-batch-2/mokeetaʔan_H.mp3
audio-batch-2/monoosha_H.mp3
audio-batch-2/monosh_H.mp3
audio-batch-2/mugshay'_H.mp3
audio-batch-2/mugshayi_H.mp3
audio-batch-2/mukaaniʔin_H.mp3
audio-batch-2/mukaaniʔ_H.mp3
audio-batch-2/naawashi_H.mp3
audio-batch-2/naawash_H.mp3
audio-batch-2/naaway'_H.mp3
audio-batch-2/naawayi_H.mp3
audio-batch-2/nahniʔ_H.mp3
audio-batch-2/namix_H.mp3
audio-batch-2/namxa_H.mp3
audio-batch-2/napash_H.mp3
audio-batch-2/napsha_H.mp3
audio-batch-2/nasis_H.mp3
audio-batch-2/nassi_H.mp3
audio-batch-2/naxaamisha_H.mp3
audio-batch-2/naxaamish_H.mp3
audio-batch-2/naʔaata_H.mp3
audio-batch-2/naʔat_H.mp3
audio-batch-2/naʔ_H.mp3
audio-batch-2/nebech'_H.mp3
audio-batch-2/nebeech'i_H.mp3
audio-batch-2/neʔesha_H.mp3
audio-batch-2/neʔesh_H.mp3
audio-batch-2/nohʔoʔon_H.mp3
audio-batch-2/nohʔoʔ_H.mp3
audio-batch-2/nomch'ina_H.mp3
audio-batch-2/nomch'in_H.mp3
audio-batch-2/nomch'i_H.mp3
audio-batch-2/nomich'_H.mp3
audio-batch-2/nooch'oʔon_H.mp3
audio-batch-2/nooch'oʔ_H.mp3
audio-batch-2/noonip'a_H.mp3
audio-batch-2/noonip'_H.mp3
audio-batch-2/noonoʔon_H.mp3
audio-batch-2/noonoʔ_H.mp3
audio-batch-2/nootun'_H.mp3
audio-batch-2/nopoopo_H.mp3
audio-batch-2/nopop_H.mp3
audio-batch-2/noʔom_H.mp3
audio-batch-2/noʔoomo_H.mp3
audio-batch-2/p'aaya_H.mp3
audio-batch-2/p'al'shanaʔan_H.mp3
audio-batch-2/p'al'shanaʔ_H.mp3
audio-batch-2/p'axattaʔ_H.mp3
audio-batch-2/p'ay'_H.mp3
audio-batch-2/p'onoosha_H.wav
audio-batch-2/p'onosh_H.wav
audio-batch-2/panaataʔ_H.mp3
audio-batch-2/panat_H.mp3
audio-batch-2/patis_H.mp3
audio-batch-2/patsa_H.mp3
audio-batch-2/pich'iw_H.mp3
audio-batch-2/pich'wa_H.mp3
audio-batch-2/piʔish_H.mp3
audio-batch-2/piʔshi_H.mp3
audio-batch-2/saak'at'i_H.mp3
audio-batch-2/saak'at'_H.mp3
audio-batch-2/saamil'_H.mp3
audio-batch-2/saamila_H.mp3
audio-batch-2/sabaaduʔun_H.mp3
audio-batch-2/sabaaduʔ_H.mp3
audio-batch-2/sagma_H.mp3
audio-batch-2/sagmaʔan_H.mp3
audio-batch-2/saliikina_H.mp3
audio-batch-2/saliikin_H.mp3
audio-batch-2/sandiiyaʔan_H.mp3
audio-batch-2/sandiiyaʔ_H.mp3
audio-batch-2/sawaadanaw_H.mp3
audio-batch-2/sebooyaʔan_H.mp3
audio-batch-2/sebooyaʔ_H.mp3
audio-batch-2/seeya_H.mp3
audio-batch-2/sey'_H.mp3
audio-batch-2/shaaluʔun_H.mp3
audio-batch-2/shaaluʔ_H.mp3
audio-batch-2/shaaxal'_H.mp3
audio-batch-2/shaaxali_H.mp3
audio-batch-2/shakaakaʔ_H.mp3
audio-batch-2/shamaaʔan_H.mp3
audio-batch-2/shamaʔ_H.mp3
audio-batch-2/shaptaʔ_H.mp3
audio-batch-2/shashaaʔan_H.mp3
audio-batch-2/shashaʔ_H.mp3
audio-batch-2/shawaaʔan_H.mp3
audio-batch-2/shawaʔ_H.mp3
audio-batch-2/sheedin'_H.mp3
audio-batch-2/sheedina_H.mp3
audio-batch-2/sheek'eewaʔan_H.mp3
audio-batch-2/sheek'eewaʔ_H.mp3
audio-batch-2/sheeʔiltaʔ_H.mp3
audio-batch-2/sheleela_H.mp3
audio-batch-2/sheleewich'_H.mp3
audio-batch-2/shelel'_H.mp3
audio-batch-2/shelewch'i_H.mp3
audio-batch-2/sheneetataʔ_H.mp3
audio-batch-2/sheneetat_H.mp3
audio-batch-2/sheʔeelit_H.mp3
audio-batch-2/shidgil'_H.mp3
audio-batch-2/shik'wina_H.mp3
audio-batch-2/shik'win_H.mp3
audio-batch-2/shilish_H.mp3
audio-batch-2/shilshi_H.mp3
audio-batch-2/shobon'_H.mp3
audio-batch-2/shoboona_H.mp3
audio-batch-2/shokiwtaʔ_H.mp3
audio-batch-2/shokooya_H.mp3
audio-batch-2/shokoy'_H.mp3
audio-batch-2/shokwit_H.mp3
audio-batch-2/shoowin'_H.mp3
audio-batch-2/shoowina_H.mp3
audio-batch-2/shopeeyanaw_H.mp3
audio-batch-2/sibooyaʔan_H.mp3
audio-batch-2/sibooyaʔ_H.mp3
audio-batch-2/siksikaʔ_H.mp3
audio-batch-2/sinik'_H.mp3
audio-batch-2/sink'a_H.mp3
audio-batch-2/sipin'_H.mp3
audio-batch-2/som'_H.mp3
audio-batch-2/somit_H.mp3
audio-batch-2/somtoʔ_H.mp3
audio-batch-2/soomi_H.mp3
audio-batch-2/sooxi_H.mp3
audio-batch-2/sox_H.mp3
audio-batch-2/sumsuxa_H.mp3
audio-batch-2/sumsux_H.mp3
audio-batch-2/sumux_H.mp3
audio-batch-2/sumxu_H.mp3
audio-batch-2/suugalaʔan_H.mp3
audio-batch-2/suugalaʔ_H.mp3
audio-batch-2/t'altaʔ_H.mp3
audio-batch-2/t'apaapataʔ_H.mp3
audio-batch-2/t'apaapat_H.mp3
audio-batch-2/t'appashi_H.mp3
audio-batch-2/t'appash_H.mp3
audio-batch-2/t'apt'apit_H.mp3
audio-batch-2/t'axish_H.mp3
audio-batch-2/t'axsha_H.mp3
audio-batch-2/t'emeeshil'_H.mp3
audio-batch-2/t'emeeshila_H.mp3
audio-batch-2/t'oyoosha_H.mp3
audio-batch-2/t'oyosh_H.mp3
audio-batch-2/t'uluntaʔ_H.mp3
audio-batch-2/taanit_H.mp3
audio-batch-2/takaalapi_H.mp3
audio-batch-2/takaalap_H.mp3
audio-batch-2/tantaʔ_H.mp3
audio-batch-2/tawaanisha_H.mp3
audio-batch-2/tawaanish_H.mp3
audio-batch-2/tawaasataʔ_H.mp3
audio-batch-2/tawaasat_H.mp3
audio-batch-2/taxeetataʔ_H.mp3
audio-batch-2/taxeetat_H.mp3
audio-batch-2/taxoolow_H.mp3
audio-batch-2/taʔishtaʔ_H.mp3
audio-batch-2/taʔshit_H.mp3
audio-batch-2/teeliy'_H.mp3
audio-batch-2/teeliya_H.mp3
audio-batch-2/teewa_H.mp3
audio-batch-2/tew'_H.mp3
audio-batch-2/tishaʔit_H.mp3
audio-batch-2/tishit_H.mp3
audio-batch-2/tishtaʔ_H.mp3
audio-batch-2/tuk'a_H.mp3
audio-batch-2/tuk'_H.mp3
audio-batch-2/waalapsuʔun_H.mp3
audio-batch-2/waalapsuʔ_H.mp3
audio-batch-2/waata_H.mp3
audio-batch-2/waaxat'i_H.mp3
audio-batch-2/waaxat'_H.mp3
audio-batch-2/wakaaya_H.mp3
audio-batch-2/wakay'_H.mp3
audio-batch-2/wakiy'_H.mp3
audio-batch-2/walxot_H.mp3
audio-batch-2/wat'wat'i_H.mp3
audio-batch-2/wat'wat'_H.mp3
audio-batch-2/wat_H.mp3
audio-batch-2/waʔat'_H.mp3
audio-batch-2/waʔlaʔan_H.mp3
audio-batch-2/waʔlaʔ_H.mp3
audio-batch-2/waʔ_H.mp3
audio-batch-2/weebin'_H.mp3
audio-batch-2/weebina_H.mp3
audio-batch-2/weeletaʔ_H.mp3
audio-batch-2/weheeshita_H.mp3
audio-batch-2/weheeshit_H.mp3
audio-batch-2/wilch'init_H.mp3
audio-batch-2/wilit_H.mp3
audio-batch-2/wiltaʔ_H.mp3
audio-batch-2/wimiy_H.mp3
audio-batch-2/wohloodeʔen_H.mp3
audio-batch-2/wohloodeʔ_H.mp3
audio-batch-2/wolom'_H.mp3
audio-batch-2/wolomi_H.mp3
audio-batch-2/won'shi_H.mp3
audio-batch-2/wonish_H.mp3
audio-batch-2/xaaluʔun_H.mp3
audio-batch-2/xaaluʔ_H.mp3
audio-batch-2/xap'eelataʔ_H.mp3
audio-batch-2/xap'eelat_H.mp3
audio-batch-2/xataashi_H.mp3
audio-batch-2/xatash_H.mp3
audio-batch-2/xatit_H.mp3
audio-batch-2/xatlataʔ_H.mp3
audio-batch-2/xatlat_H.mp3
audio-batch-2/xattaʔ_H.mp3
audio-batch-2/xaxaayi_H.mp3
audio-batch-2/xaxay'_H.mp3
audio-batch-2/xayaataʔ_H.mp3
audio-batch-2/xayat_H.mp3
audio-batch-2/xeeshixa_H.mp3
audio-batch-2/xeeshix_H.mp3
audio-batch-2/xoch'oy_H.mp3
audio-batch-2/xomix_H.mp3
audio-batch-2/xomxi_H.mp3
audio-batch-2/xooyi_H.mp3
audio-batch-2/xoy'_H.mp3
audio-batch-2/xoʔo_H.mp3
audio-batch-2/xoʔ_H.mp3
audio-batch-2/yanaanataʔ_H.mp3
audio-batch-2/yanaanat_H.mp3
audio-batch-2/yat'eeshanaw_Hmp3.mp3
audio-batch-2/yawaalit_H.mp3
audio-batch-2/yawaltaʔ_H.mp3
audio-batch-2/yebeech'il'_H.mp3
audio-batch-2/yebeech'ila_H.mp3
audio-batch-2/yeet'a_H.mp3
audio-batch-2/yet'_H.mp3
audio-batch-2/yitshinil_J.mp3
audio-batch-2/yitshinla_J.mp3
audio-batch-2/yugshuwshaʔhiy'_H.mp3
audio-batch-2/yugshuwshaʔhiya_H.mp3
audio-batch-2/ʔaabul'_H.mp3
audio-batch-2/ʔaabula_H.mp3
audio-batch-2/ʔaagit_H.mp3
audio-batch-2/ʔaahiltaʔ_H.mp3
audio-batch-2/ʔaamiltaʔ_H.mp3
audio-batch-2/ʔaamuʔun_H.mp3
audio-batch-2/ʔaamuʔ_H.mp3
audio-batch-2/ʔaap'ataʔ_H.mp3
audio-batch-2/ʔaap'at_H.mp3
audio-batch-2/ʔaasay'_H.mp3
audio-batch-2/ʔaasayi_H.mp3
audio-batch-2/ʔaaxit_H.mp3
audio-batch-2/ʔach'ch'it_H.mp3
audio-batch-2/ʔach'ich'taʔ_H.mp3
audio-batch-2/ʔadeetaʔ_H.mp3
audio-batch-2/ʔadet_H.mp3
audio-batch-2/ʔadil'_H.mp3
audio-batch-2/ʔadlen_H.mp3
audio-batch-2/ʔagtaʔ_H.mp3
audio-batch-2/ʔahlit_H.mp3
audio-batch-2/ʔahnataʔ_H.mp3
audio-batch-2/ʔahnat_H.mp3
audio-batch-2/ʔalaapaʔan_H.mp3
audio-batch-2/ʔalaapaʔ_H.mp3
audio-batch-2/ʔalajaanaʔan_H.mp3
audio-batch-2/ʔalajaanaʔ_H.mp3
audio-batch-2/ʔaleejataʔ_H.mp3
audio-batch-2/ʔaleejat_H.mp3
audio-batch-2/ʔaleejaʔ_H.mp3
audio-batch-2/ʔalit'taʔ_H.mp3
audio-batch-2/ʔaljanaʔan_H.mp3
audio-batch-2/ʔaljanaʔ_H.mp3
audio-batch-2/ʔalk'ik'in_H.mp3
audio-batch-2/ʔalk'ik'na_H.mp3
audio-batch-2/ʔalt'it_H.mp3
audio-batch-2/ʔalʔalk'ataʔ_H.mp3
audio-batch-2/ʔalʔalk'at_H.mp3
audio-batch-2/ʔamaagin_H.mp3
audio-batch-2/ʔamaamig_H.mp3
audio-batch-2/ʔamaamin_H.mp3
audio-batch-2/ʔamaa_H.mp3
audio-batch-2/ʔaman_H.mp3
audio-batch-2/ʔamaʔ_H.mp3
audio-batch-2/ʔamlit_H.mp3
audio-batch-2/ʔam_H.mp3
audio-batch-2/ʔan'taʔ_H.mp3
audio-batch-2/ʔan'_H.mp3
audio-batch-2/ʔanaswotaʔ_H.mp3
audio-batch-2/ʔanaswot_H.mp3
audio-batch-2/ʔaniiyaʔan_H.mp3
audio-batch-2/ʔaniiyaʔ_H.mp3
audio-batch-2/ʔanit_H.mp3
audio-batch-2/ʔap'om'_H.mp3
audio-batch-2/ʔap'ooma_H.mp3
audio-batch-2/ʔapsuʔun_H.mp3
audio-batch-2/ʔapsuʔ_H.mp3
audio-batch-2/ʔaw'jaʔan_H.mp3
audio-batch-2/ʔaw'jaʔ_H.mp3
audio-batch-2/ʔawaasit_H.mp3
audio-batch-2/ʔawastaʔ_H.mp3
audio-batch-2/ʔawon'_H.mp3
audio-batch-2/ʔawoona_H.mp3
audio-batch-2/ʔaxam'_H.mp3
audio-batch-2/ʔaxtaʔ_H.mp3
audio-batch-2/ʔay'xataʔ_H.mp3
audio-batch-2/ʔay'xat_H.mp3
audio-batch-2/ʔayax_H.mp3
audio-batch-2/ʔeelaw'_H.mp3
audio-batch-2/ʔeelawi_H.mp3
audio-batch-2/ʔeenitaʔ_H.mp3
audio-batch-2/ʔeenit_H.mp3
audio-batch-2/ʔeeniʔin_H.mp3
audio-batch-2/ʔeeniʔ_H.mp3
audio-batch-2/ʔen'shay'_H.mp3
audio-batch-2/ʔen'shayi_H.mp3
audio-batch-2/ʔepeesich'_H.mp3
audio-batch-2/ʔepesch'i_H.mp3
audio-batch-2/ʔesteejiʔin_H.mp3
audio-batch-2/ʔilik'_H.mp3
audio-batch-2/ʔilk'a_H.mp3
audio-batch-2/ʔinnil'_H.mp3
audio-batch-2/ʔinnila_H.mp3
audio-batch-2/ʔiykasi_H.mp3
audio-batch-2/ʔiykas_H.mp3
audio-batch-2/ʔoch'oowa_H.mp3
audio-batch-2/ʔoch'ow'_H.mp3
audio-batch-2/ʔohom'_H.mp3
audio-batch-2/ʔoopo_H.mp3
audio-batch-2/ʔoowi_H.mp3
audio-batch-2/ʔop_H.mp3
audio-batch-2/ʔorinjiʔin_H.mp3
audio-batch-2/ʔorinjiʔ_H.mp3
audio-batch-2/ʔoshit_H.mp3
audio-batch-2/ʔoshto_H.mp3
audio-batch-2/ʔot'ay'_H.mp3
audio-batch-2/ʔot'ayi_H.mp3
audio-batch-2/ʔow'_H.mp3
audio-batch-2/ʔugna_H.mp3
audio-batch-2/ʔugnut_H.mp3
audio-batch-2/ʔuguntaʔ_H.mp3
audio-batch-2/ʔugun_H.mp3
audio-batch-2/ʔujukshul'_H.mp3
audio-batch-2/ʔujukshula_H.mp3
audio-batch-2/ʔuplalliʔ_H.mp3
audio-batch-2/ʔustuubaʔan_H.mp3
audio-batch-2/ʔustuubaʔ_H.mp3
audio-batch-2/ʔutuytaʔ_H.mp3
audio-batch-2/ʔutuʔun_H.mp3
audio-batch-2/ʔutuʔ_H.mp3
audio-batch-2/ʔuy'ʔuy'_H.mp3
audio-batch-2/ʔuy'ʔuya_H.mp3
images-batch-0/baabas.jpg
images-batch-0/bokbokish.jpg
images-batch-0/boʔush.jpg
images-batch-0/cheexaʔ.jpg
images-batch-0/dadach'.jpg
images-batch-0/gaaduʔ.jpg
images-batch-0/galshuy.png
images-batch-0/gosneenot.jpg
images-batch-0/heedin'.jpg
images-batch-0/k'ut'.jpg
images-batch-0/lopis.jpg
images-batch-0/maamil'.jpg
images-batch-0/monosh.png
images-batch-0/pel'.jpg
images-batch-0/saayiʔ.jpg
images-batch-0/shidgil'.jpg
images-batch-0/shoopin.jpg
images-batch-0/weheeshit.jpg
images-batch-0/woshok'.png
images-batch-0/xomix.jpg
images-batch-0/xoʔ.jpg
images-batch-0/ʔach'ch'it.jpg
images-batch-0/ʔeeniʔ.jpg
images-batch-0/ʔutuʔ.jpg
images-batch-1/gosneenot.jpg
images-batch-1/ʔach'ch'it.jpg
images-batch-2/BABY nihal-karkala-'6eiZ9Mb9'8-unsplash.jpg
images-batch-2/BALL raphael-biscaldi-7RQf2X6aXXI-unsplash.jpg
images-batch-2/BEADS franki-chamaki-2LTLJg9WJAI-unsplash.jpg
images-batch-2/BLACKPEPPER calum-lewis-srxmFx025MI-unsplash.jpg
images-batch-2/BOAT clay-banks-k7QFzrvBLmo-unsplash.jpg
images-batch-2/BONE mathew-schwartz-8rj4sz9YLCI-unsplash.jpg
images-batch-2/BREAD charles-chen-e83dQJ-BMog-unsplash.jpg
images-batch-2/BROOM Screen Shot 2021-08-30 at 8.31.47 PM.png
images-batch-2/butter sorin-gheorghita-094mP'CBdpM-unsplash.jpg
images-batch-2/butterfly daniel-klein-uNNPbsCTksk-unsplash.jpg
images-batch-2/CAP Screen Shot 2021-08-30 at 8.34.14 PM.png
images-batch-2/chili john-cameron-BKkeurJTEHo-unsplash.jpg
images-batch-2/FLOWERS christie-kim-0IsBu45B3T8-unsplash.jpg
images-batch-2/hand liv-bruce-M0oVPGsWk1E-unsplash.jpg
images-batch-2/KEY Screen Shot 2021-08-30 at 8.32.32 PM.png
images-batch-2/KNEAD jeremy-yap-h3tP-D2eABI-unsplash.jpg
images-batch-2/maamil'blackberry DSC02401.jpg
images-batch-2/MOUNTAIN aniket-deole-T-tOgjWZ0fQ-unsplash.jpg
images-batch-2/NOSE julian-mora-Wypk'dTBHUU-unsplash.jpg
images-batch-2/ORANGE FRUIT sheraz-shaikh-Zx3kcU2Kw9E-unsplash.jpg
images-batch-2/pear samira-arafati-8ZhCP793B-o-unsplash.jpg
images-batch-2/quail richard-lee-WOY8h-olonY-unsplash.jpg
images-batch-2/RUN sherise-vd-nS3HSEBrcik-unsplash.jpg
images-batch-2/scissors matt-artz-SmocKx2oDZc-unsplash.jpg
images-batch-2/SEW kelly-sikkema-YBT3fa1NWyk-unsplash.jpg
images-batch-2/sheetin'wild-onion.jpg
images-batch-2/SIT pascal-meier-DlMLApVYnhs-unsplash.jpg
images-batch-2/smoke pawel-czerwinski-WZ7vr3YcQrg-unsplash.jpg
images-batch-2/SOCKS Screen Shot 2021-08-30 at 8.33.51 PM.png
images-batch-2/STARS markus-spiske-NDaENZB88vc-unsplash.jpg
images-batch-2/towel adriel-prastyanto-2mHhD4R1jg4-unsplash.jpg
images-batch-2/WINK marjan-blan-marjanblan--T-9-x7ypCI-unsplash.jpg
